# HTTP 代理端口
port: 7890

# SOCKS5 代理端口
socks-port: 7891

# 允许局域网的连接（可用来共享代理）
allow-lan: false
# bind-address: "*"

# 规则模式：Rule（规则） / Global（全局代理）/ Direct（全局直连）
mode: Rule

# 设置日志输出级别 (默认级别：silent，即不输出任何内容，以避免因日志内容过大而导致程序内存溢出）。
# 5 个级别：silent / info / warning / error / debug。级别越高日志输出量越大，越倾向于调试，若需要请自行开启。
log-level: debug

# clash 的 RESTful API
external-controller: 127.0.0.1:9090

# 您可以将静态网页资源（如 clash-dashboard）放置在一个目录中，clash 将会服务于 `${API}/ui`
# 参数应填写配置目录的相对路径或绝对路径。
external-ui: dashboard

# RESTful API 的口令 (可选)
# secret: ""

# 实验性功能
experimental:
  ignore-resolve-fail: true # 忽略 DNS 解析失败，默认值为 true

dns:
  enable: true
  ipv6: false
  # listen: 0.0.0.0:53
  enhanced-mode: fake-ip # 或 redir-host
  # fake-ip-range: 198.18.0.1/16 # 如果你不知道这个参数的作用，请勿修改
  fake-ip-filter: # fake-ip 白名单列表
    - "*.lan"
    - localhost.ptlogin2.qq.com

  nameserver:
    - 1.2.4.8
    - 114.114.114.114
    - 223.5.5.5
    - tls://13800000000.rubyfish.cn:853

  fallback: # 与 nameserver 内的服务器列表同时发起请求，当规则符合 GEOIP 在 CN 以外时，fallback 列表内的域名服务器生效。
    - tls://13800000000.rubyfish.cn:853
    - tls://1.0.0.1:853
    - tls://dns.google:853

  fallback-filter:
    geoip: true # 默认
    ipcidr: # 在这个网段内的 IP 地址会被考虑为被污染的 IP
      - 240.0.0.0/4

proxies:
  - name: "proxy"
    type: socks5
    server: 127.0.0.1
    port: 9909

rules:
  # Apple & Microsoft
  - DOMAIN,safebrowsing.urlsec.qq.com,DIRECT # 如果您并不信任此服务提供商或防止其下载消耗过多带宽资源，可以进入 Safari 设置，关闭 Fraudulent Website Warning 功能，并使用 REJECT 策略。
  - DOMAIN,safebrowsing.googleapis.com,DIRECT # 如果您并不信任此服务提供商或防止其下载消耗过多带宽资源，可以进入 Safari 设置，关闭 Fraudulent Website Warning 功能，并使用 REJECT 策略。
  - DOMAIN,ocsp.apple.com,proxy
  - DOMAIN-SUFFIX,digicert.com,proxy
  - DOMAIN-SUFFIX,entrust.net,proxy
  - DOMAIN,ocsp.verisign.net,proxy
  - DOMAIN-SUFFIX,apps.apple.com,proxy
  - DOMAIN,itunes.apple.com,proxy
  - DOMAIN-SUFFIX,blobstore.apple.com,proxy
  - DOMAIN-SUFFIX,music.apple.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,itunes.apple.com,DIRECT
  - DOMAIN-SUFFIX,icloud.com,DIRECT
  - DOMAIN-SUFFIX,icloud-content.com,DIRECT
  - DOMAIN-SUFFIX,me.com,DIRECT
  - DOMAIN-SUFFIX,mzstatic.com,DIRECT
  - DOMAIN-SUFFIX,akadns.net,DIRECT
  - DOMAIN-SUFFIX,aaplimg.com,DIRECT
  - DOMAIN-SUFFIX,cdn-apple.com,DIRECT
  - DOMAIN-SUFFIX,apple.com,DIRECT
  - DOMAIN-SUFFIX,apple-cloudkit.com,DIRECT
  - DOMAIN-KEYWORD,windows,DIRECT
  - DOMAIN-KEYWORD,microsoft,DIRECT

  # 抗 DNS 污染
  - DOMAIN-KEYWORD,voanews,proxy
  - DOMAIN-KEYWORD,amazon,proxy
  - DOMAIN-KEYWORD,google,proxy
  - DOMAIN-KEYWORD,gmail,proxy
  - DOMAIN-KEYWORD,youtube,proxy
  - DOMAIN-KEYWORD,facebook,proxy
  - DOMAIN-SUFFIX,fb.me,proxy
  - DOMAIN-SUFFIX,fbcdn.net,proxy
  - DOMAIN-KEYWORD,twitter,proxy
  - DOMAIN-KEYWORD,instagram,proxy
  - DOMAIN-KEYWORD,dropbox,proxy
  - DOMAIN-SUFFIX,twimg.com,proxy
  - DOMAIN-KEYWORD,blogspot,proxy
  - DOMAIN-SUFFIX,youtu.be,proxy
  - DOMAIN-KEYWORD,whatsapp,proxy
  - DOMAIN-KEYWORD,github,proxy

  # 国内网站
  - DOMAIN-SUFFIX,cn,DIRECT
  - DOMAIN-KEYWORD,-cn,DIRECT
  - DOMAIN-SUFFIX,126.com,DIRECT
  - DOMAIN-SUFFIX,126.net,DIRECT
  - DOMAIN-SUFFIX,127.net,DIRECT
  - DOMAIN-SUFFIX,163.com,DIRECT
  - DOMAIN-SUFFIX,360buyimg.com,DIRECT
  - DOMAIN-SUFFIX,36kr.com,DIRECT
  - DOMAIN-SUFFIX,acfun.tv,DIRECT
  - DOMAIN-SUFFIX,air-matters.com,DIRECT
  - DOMAIN-SUFFIX,aixifan.com,DIRECT
  - DOMAIN-SUFFIX,akamaized.net,DIRECT
  - DOMAIN-KEYWORD,alicdn,DIRECT
  - DOMAIN-KEYWORD,alipay,DIRECT
  - DOMAIN-KEYWORD,taobao,DIRECT
  - DOMAIN-SUFFIX,amap.com,DIRECT
  - DOMAIN-SUFFIX,autonavi.com,DIRECT
  - DOMAIN-KEYWORD,baidu,DIRECT
  - DOMAIN-SUFFIX,bdimg.com,DIRECT
  - DOMAIN-SUFFIX,bdstatic.com,DIRECT
  - DOMAIN-SUFFIX,bilibili.com,DIRECT
  - DOMAIN-SUFFIX,bilivideo.com,DIRECT
  - DOMAIN-SUFFIX,caiyunapp.com,DIRECT
  - DOMAIN-SUFFIX,clouddn.com,DIRECT
  - DOMAIN-SUFFIX,cnbeta.com,DIRECT
  - DOMAIN-SUFFIX,cnbetacdn.com,DIRECT
  - DOMAIN-SUFFIX,cootekservice.com,DIRECT
  - DOMAIN-SUFFIX,csdn.net,DIRECT
  - DOMAIN-SUFFIX,ctrip.com,DIRECT
  - DOMAIN-SUFFIX,dgtle.com,DIRECT
  - DOMAIN-SUFFIX,dianping.com,DIRECT
  - DOMAIN-SUFFIX,douban.com,DIRECT
  - DOMAIN-SUFFIX,doubanio.com,DIRECT
  - DOMAIN-SUFFIX,duokan.com,DIRECT
  - DOMAIN-SUFFIX,easou.com,DIRECT
  - DOMAIN-SUFFIX,ele.me,DIRECT
  - DOMAIN-SUFFIX,feng.com,DIRECT
  - DOMAIN-SUFFIX,fir.im,DIRECT
  - DOMAIN-SUFFIX,frdic.com,DIRECT
  - DOMAIN-SUFFIX,g-cores.com,DIRECT
  - DOMAIN-SUFFIX,godic.net,DIRECT
  - DOMAIN-SUFFIX,gtimg.com,DIRECT
  - DOMAIN,cdn.hockeyapp.net,DIRECT
  - DOMAIN-SUFFIX,hongxiu.com,DIRECT
  - DOMAIN-SUFFIX,hxcdn.net,DIRECT
  - DOMAIN-SUFFIX,iciba.com,DIRECT
  - DOMAIN-SUFFIX,ifeng.com,DIRECT
  - DOMAIN-SUFFIX,ifengimg.com,DIRECT
  - DOMAIN-SUFFIX,ipip.net,DIRECT
  - DOMAIN-SUFFIX,iqiyi.com,DIRECT
  - DOMAIN-SUFFIX,jd.com,DIRECT
  - DOMAIN-SUFFIX,jianshu.com,DIRECT
  - DOMAIN-SUFFIX,knewone.com,DIRECT
  - DOMAIN-SUFFIX,le.com,DIRECT
  - DOMAIN-SUFFIX,lecloud.com,DIRECT
  - DOMAIN-SUFFIX,lemicp.com,DIRECT
  - DOMAIN-SUFFIX,licdn.com,DIRECT
  - DOMAIN-SUFFIX,linkedin.com,DIRECT
  - DOMAIN-SUFFIX,luoo.net,DIRECT
  - DOMAIN-SUFFIX,meituan.com,DIRECT
  - DOMAIN-SUFFIX,meituan.net,DIRECT
  - DOMAIN-SUFFIX,mi.com,DIRECT
  - DOMAIN-SUFFIX,miaopai.com,DIRECT
  - DOMAIN-SUFFIX,microsoft.com,DIRECT
  - DOMAIN-SUFFIX,microsoftonline.com,DIRECT
  - DOMAIN-SUFFIX,miui.com,DIRECT
  - DOMAIN-SUFFIX,miwifi.com,DIRECT
  - DOMAIN-SUFFIX,mob.com,DIRECT
  - DOMAIN-SUFFIX,netease.com,DIRECT
  - DOMAIN-SUFFIX,office.com,DIRECT
  - DOMAIN-SUFFIX,office365.com,DIRECT
  - DOMAIN-KEYWORD,officecdn,DIRECT
  - DOMAIN-SUFFIX,oschina.net,DIRECT
  - DOMAIN-SUFFIX,ppsimg.com,DIRECT
  - DOMAIN-SUFFIX,pstatp.com,DIRECT
  - DOMAIN-SUFFIX,qcloud.com,DIRECT
  - DOMAIN-SUFFIX,qdaily.com,DIRECT
  - DOMAIN-SUFFIX,qdmm.com,DIRECT
  - DOMAIN-SUFFIX,qhimg.com,DIRECT
  - DOMAIN-SUFFIX,qhres.com,DIRECT
  - DOMAIN-SUFFIX,qidian.com,DIRECT
  - DOMAIN-SUFFIX,qihucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiniu.com,DIRECT
  - DOMAIN-SUFFIX,qiniucdn.com,DIRECT
  - DOMAIN-SUFFIX,qiyipic.com,DIRECT
  - DOMAIN-SUFFIX,qq.com,DIRECT
  - DOMAIN-SUFFIX,qqurl.com,DIRECT
  - DOMAIN-SUFFIX,rarbg.to,DIRECT
  - DOMAIN-SUFFIX,ruguoapp.com,DIRECT
  - DOMAIN-SUFFIX,segmentfault.com,DIRECT
  - DOMAIN-SUFFIX,sinaapp.com,DIRECT
  - DOMAIN-SUFFIX,smzdm.com,DIRECT
  - DOMAIN-SUFFIX,snapdrop.net,DIRECT
  - DOMAIN-SUFFIX,sogou.com,DIRECT
  - DOMAIN-SUFFIX,sogoucdn.com,DIRECT
  - DOMAIN-SUFFIX,sohu.com,DIRECT
  - DOMAIN-SUFFIX,soku.com,DIRECT
  - DOMAIN-SUFFIX,speedtest.net,DIRECT
  - DOMAIN-SUFFIX,sspai.com,DIRECT
  - DOMAIN-SUFFIX,suning.com,DIRECT
  - DOMAIN-SUFFIX,taobao.com,DIRECT
  - DOMAIN-SUFFIX,tencent.com,DIRECT
  - DOMAIN-SUFFIX,tenpay.com,DIRECT
  - DOMAIN-SUFFIX,tianyancha.com,DIRECT
  - DOMAIN-SUFFIX,tmall.com,DIRECT
  - DOMAIN-SUFFIX,tudou.com,DIRECT
  - DOMAIN-SUFFIX,umetrip.com,DIRECT
  - DOMAIN-SUFFIX,upaiyun.com,DIRECT
  - DOMAIN-SUFFIX,upyun.com,DIRECT
  - DOMAIN-SUFFIX,veryzhun.com,DIRECT
  - DOMAIN-SUFFIX,weather.com,DIRECT
  - DOMAIN-SUFFIX,weibo.com,DIRECT
  - DOMAIN-SUFFIX,xiami.com,DIRECT
  - DOMAIN-SUFFIX,xiami.net,DIRECT
  - DOMAIN-SUFFIX,xiaomicp.com,DIRECT
  - DOMAIN-SUFFIX,ximalaya.com,DIRECT
  - DOMAIN-SUFFIX,xmcdn.com,DIRECT
  - DOMAIN-SUFFIX,xunlei.com,DIRECT
  - DOMAIN-SUFFIX,yhd.com,DIRECT
  - DOMAIN-SUFFIX,yihaodianimg.com,DIRECT
  - DOMAIN-SUFFIX,yinxiang.com,DIRECT
  - DOMAIN-SUFFIX,ykimg.com,DIRECT
  - DOMAIN-SUFFIX,youdao.com,DIRECT
  - DOMAIN-SUFFIX,youku.com,DIRECT
  - DOMAIN-SUFFIX,zealer.com,DIRECT
  - DOMAIN-SUFFIX,zhihu.com,DIRECT
  - DOMAIN-SUFFIX,zhimg.com,DIRECT
  - DOMAIN-SUFFIX,zimuzu.tv,DIRECT
  - DOMAIN-SUFFIX,zoho.com,DIRECT

  # 常见广告域名屏蔽
  - DOMAIN-KEYWORD,admarvel,REJECT
  - DOMAIN-KEYWORD,admaster,REJECT
  - DOMAIN-KEYWORD,adsage,REJECT
  - DOMAIN-KEYWORD,adsmogo,REJECT
  - DOMAIN-KEYWORD,adsrvmedia,REJECT
  - DOMAIN-KEYWORD,adwords,REJECT
  - DOMAIN-KEYWORD,adservice,REJECT
  - DOMAIN-KEYWORD,domob,REJECT
  - DOMAIN-KEYWORD,duomeng,REJECT
  - DOMAIN-KEYWORD,dwtrack,REJECT
  - DOMAIN-KEYWORD,guanggao,REJECT
  - DOMAIN-KEYWORD,lianmeng,REJECT
  - DOMAIN-SUFFIX,mmstat.com,REJECT
  - DOMAIN-KEYWORD,omgmta,REJECT
  - DOMAIN-KEYWORD,openx,REJECT
  - DOMAIN-KEYWORD,partnerad,REJECT
  - DOMAIN-KEYWORD,pingfore,REJECT
  - DOMAIN-KEYWORD,supersonicads,REJECT
  - DOMAIN-KEYWORD,uedas,REJECT
  - DOMAIN-KEYWORD,umeng,REJECT
  - DOMAIN-KEYWORD,usage,REJECT
  - DOMAIN-KEYWORD,wlmonitor,REJECT
  - DOMAIN-KEYWORD,zjtoolbar,REJECT

  - DOMAIN-SUFFIX,928.plus,proxy
  - DOMAIN-SUFFIX,zind.cloud,proxy
  - DOMAIN-SUFFIX,aaex.uk,proxy
  - DOMAIN-SUFFIX,amytele.com,proxy
  - DOMAIN-SUFFIX,baicaonetwork.com,proxy
  - DOMAIN-SUFFIX,bighead.group,proxy
  - DOMAIN-SUFFIX,blinkload.zone,proxy
  - DOMAIN-SUFFIX,boslife.biz,proxy
  - DOMAIN-SUFFIX,boslife.net,proxy
  - DOMAIN-SUFFIX,cloudn.me,proxy
  - DOMAIN-SUFFIX,conair.me,proxy
  - DOMAIN-SUFFIX,cordcloud.org,proxy
  - DOMAIN-SUFFIX,ctyun.online,proxy
  - DOMAIN-SUFFIX,cylink.pro,proxy
  - DOMAIN-SUFFIX,cylink0122.icu,proxy
  - DOMAIN-SUFFIX,dlercloud.com,proxy
  - DOMAIN-SUFFIX,dlercloud.org,proxy
  - DOMAIN-SUFFIX,dlercloud.me,proxy
  - DOMAIN-SUFFIX,dleris.best,proxy
  - DOMAIN-SUFFIX,duyaoss.com,proxy
  - DOMAIN-SUFFIX,duyaossr.com,proxy
  - DOMAIN-SUFFIX,hitun.io,proxy
  - DOMAIN-SUFFIX,xn--90wwvt03e.com,proxy
  - DOMAIN-SUFFIX,justmysocks.net,proxy
  - DOMAIN-SUFFIX,justmysocks1.net,proxy
  - DOMAIN-SUFFIX,justmysocks2.net,proxy
  - DOMAIN-SUFFIX,justmysocks4.net,proxy
  - DOMAIN-SUFFIX,maying.co,proxy
  - DOMAIN-SUFFIX,xn--i2ru8q2qg.com,proxy
  - DOMAIN-SUFFIX,mocloudplus.com,proxy
  - DOMAIN-SUFFIX,mray.club,proxy
  - DOMAIN-SUFFIX,muncloud.dog,proxy
  - DOMAIN-SUFFIX,n3ro.fun,proxy
  - DOMAIN-SUFFIX,n3ro.live,proxy
  - DOMAIN-SUFFIX,n3ro.net,proxy
  - DOMAIN-SUFFIX,nexitally.com,proxy
  - DOMAIN-SUFFIX,nexitallysafe.com,proxy
  - DOMAIN-SUFFIX,nexitcore.com,proxy
  - DOMAIN-SUFFIX,paofu.cloud,proxy
  - DOMAIN-SUFFIX,paofuyun.me,proxy
  - DOMAIN-SUFFIX,renzhe.cloud,proxy
  - DOMAIN-SUFFIX,rixcloud.com,proxy
  - DOMAIN-SUFFIX,shadowsocks.com,proxy
  - DOMAIN-SUFFIX,shadowsocks.nl,proxy
  - DOMAIN-SUFFIX,squirrelvpn.com,proxy
  - DOMAIN-SUFFIX,squirrelgroup.net,proxy
  - DOMAIN-SUFFIX,ssplive.pw,proxy
  - DOMAIN-SUFFIX,china-internet-exchange.com,proxy
  - DOMAIN-SUFFIX,cxkcloud.com,proxy
  - DOMAIN-SUFFIX,ssrcloud.com,proxy
  - DOMAIN-SUFFIX,ssrcloud.org,proxy
  - DOMAIN-SUFFIX,ssrpass.pw,proxy
  - DOMAIN-SUFFIX,stc-server.com,proxy
  - DOMAIN-SUFFIX,surflite.co,proxy
  - DOMAIN-SUFFIX,surflite.net,proxy
  - DOMAIN-SUFFIX,vilavpn.com,proxy
  - DOMAIN-SUFFIX,vilavpn.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn1.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn2.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn3.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn4.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn5.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn6.xyz,proxy
  - DOMAIN-SUFFIX,vilavpn7.xyz,proxy
  - DOMAIN-SUFFIX,ahmia.fi,proxy
  - DOMAIN-SUFFIX,akasha.world,proxy
  - DOMAIN-SUFFIX,browserleaks.com,proxy
  - DOMAIN-SUFFIX,bypasscensorship.org,proxy
  - DOMAIN-SUFFIX,citizenlab.ca,proxy
  - DOMAIN-SUFFIX,dat.foundation,proxy
  - DOMAIN-SUFFIX,democracy.earth,proxy
  - DOMAIN-SUFFIX,eff.org,proxy
  - DOMAIN-SUFFIX,epicbrowser.com,proxy
  - DOMAIN-SUFFIX,ffprofile.com,proxy
  - DOMAIN-SUFFIX,freenetproject.org,proxy
  - DOMAIN-SUFFIX,fteproxy.org,proxy
  - DOMAIN-SUFFIX,gfw.press,proxy
  - DOMAIN-SUFFIX,gfw.report,proxy
  - DOMAIN-SUFFIX,greatfire.org,proxy
  - DOMAIN-SUFFIX,guardianproject.info,proxy
  - DOMAIN-SUFFIX,haveibeenpwned.com,proxy
  - DOMAIN-SUFFIX,pwnedpasswords.com,proxy
  - DOMAIN-SUFFIX,geti2p.net,proxy
  - DOMAIN-SUFFIX,ipfs.io,proxy
  - DOMAIN-SUFFIX,jitsi.org,proxy
  - DOMAIN-SUFFIX,getlantern.org,proxy
  - DOMAIN-SUFFIX,lantern.io,proxy
  - DOMAIN-SUFFIX,ntc.party,proxy
  - DOMAIN-SUFFIX,onionshare.org,proxy
  - DOMAIN-SUFFIX,ooni.org,proxy
  - DOMAIN-SUFFIX,openvpn.net,proxy
  - DOMAIN-SUFFIX,privacytools.io,proxy
  - DOMAIN-SUFFIX,psiphon3.com,proxy
  - DOMAIN-SUFFIX,shadowsocks.org,proxy
  - DOMAIN-SUFFIX,softether.org,proxy
  - DOMAIN-SUFFIX,softether-download.com,proxy
  - DOMAIN-SUFFIX,stunnel.org,proxy
  - DOMAIN-SUFFIX,telex.cc,proxy
  - DOMAIN-SUFFIX,torproject.org,proxy
  - DOMAIN-SUFFIX,tribler.org,proxy
  - DOMAIN-SUFFIX,tunsafe.com,proxy
  - DOMAIN-SUFFIX,twister.net.co,proxy
  - DOMAIN-SUFFIX,uproxy.org,proxy
  - DOMAIN-SUFFIX,v2ray.com,proxy
  - DOMAIN-SUFFIX,v2ray.cool,proxy
  - DOMAIN-SUFFIX,v2fly.org,proxy
  - DOMAIN-SUFFIX,vuvuzela.io,proxy
  - DOMAIN-SUFFIX,whonix.org,proxy
  - DOMAIN-SUFFIX,wikileaks.org,proxy
  - DOMAIN-SUFFIX,wireguard.com,proxy
  - DOMAIN-SUFFIX,zeronet.io,proxy
  - DOMAIN-SUFFIX,91porn.com,proxy
  - DOMAIN-SUFFIX,avgle.com,proxy
  - DOMAIN-SUFFIX,avn.com,proxy
  - DOMAIN-SUFFIX,beeg.com,proxy
  - DOMAIN-SUFFIX,bongacams.com,proxy
  - DOMAIN-SUFFIX,bcicdn.com,proxy
  - DOMAIN-SUFFIX,bcrncdn.com,proxy
  - DOMAIN-SUFFIX,btt804.com,proxy
  - DOMAIN-SUFFIX,btt904.com,proxy
  - DOMAIN-SUFFIX,bttzyw.com,proxy
  - DOMAIN-SUFFIX,bttzyw.net,proxy
  - DOMAIN-SUFFIX,t66y.com,proxy
  - DOMAIN-SUFFIX,chaturbate.com,proxy
  - DOMAIN-SUFFIX,e-hentai.org,proxy
  - DOMAIN-SUFFIX,ehgt.org,proxy
  - DOMAIN-SUFFIX,ehtracker.org,proxy
  - DOMAIN-SUFFIX,ehwiki.org,proxy
  - DOMAIN-SUFFIX,exhentai.org,proxy
  - DOMAIN-SUFFIX,hentaiverse.org,proxy
  - DOMAIN-SUFFIX,eporner.com,proxy
  - DOMAIN-SUFFIX,fanhaodian.com,proxy
  - DOMAIN-SUFFIX,hegre.com,proxy
  - DOMAIN-SUFFIX,hqporner.com,proxy
  - DOMAIN-SUFFIX,javbus.com,proxy
  - DOMAIN-SUFFIX,javfinder.sh,proxy
  - DOMAIN-SUFFIX,findercdn.me,proxy
  - DOMAIN-SUFFIX,o0-2.com,proxy
  - DOMAIN-SUFFIX,javhd.com,proxy
  - DOMAIN-SUFFIX,javlibrary.com,proxy
  - DOMAIN-SUFFIX,javwide.tv,proxy
  - DOMAIN-SUFFIX,javwide.com,proxy
  - DOMAIN-SUFFIX,kindgirls.com,proxy
  - DOMAIN-SUFFIX,livejasmin.com,proxy
  - DOMAIN-SUFFIX,dditsadn.com,proxy
  - DOMAIN-SUFFIX,dditscdn.com,proxy
  - DOMAIN-SUFFIX,metart.com,proxy
  - DOMAIN-SUFFIX,metartnetwork.com,proxy
  - DOMAIN-SUFFIX,metcams.com,proxy
  - DOMAIN-SUFFIX,naiadsystems.com,proxy
  - DOMAIN-SUFFIX,nsimg.net,proxy
  - DOMAIN-SUFFIX,netflav.com,proxy
  - DOMAIN-SUFFIX,pigav.com,proxy
  - DOMAIN-SUFFIX,pornhd.com,proxy
  - DOMAIN-SUFFIX,phncdn.com,proxy
  - DOMAIN-SUFFIX,phprcdn.com,proxy
  - DOMAIN-SUFFIX,pornhub.com,proxy
  - DOMAIN-SUFFIX,pornhubpremium.com,proxy
  - DOMAIN-SUFFIX,press.vin,proxy
  - DOMAIN-SUFFIX,redtube.com,proxy
  - DOMAIN-SUFFIX,spankbang.com,proxy
  - DOMAIN-SUFFIX,theporndude.com,proxy
  - DOMAIN-SUFFIX,tube8.com,proxy
  - DOMAIN-SUFFIX,vaginacontest.com,proxy
  - DOMAIN-SUFFIX,x-art.com,proxy
  - DOMAIN-SUFFIX,xhamster.com,proxy
  - DOMAIN-SUFFIX,xnxx.com,proxy
  - DOMAIN-SUFFIX,xnxx-cdn.com,proxy
  - DOMAIN-SUFFIX,xvideos.com,proxy
  - DOMAIN-SUFFIX,xvideos-cdn.com,proxy
  - DOMAIN-SUFFIX,youporn.com,proxy
  - DOMAIN-SUFFIX,9cdn.net,proxy
  - DOMAIN-SUFFIX,9nation.com.au,proxy
  - DOMAIN-SUFFIX,9news.com.au,proxy
  - DOMAIN-SUFFIX,9now.com.au,proxy
  - DOMAIN-SUFFIX,freeviewplus.net.au,proxy
  - DOMAIN-SUFFIX,mi9.com.au,proxy
  - DOMAIN-SUFFIX,mi9cdn.com,proxy
  - DOMAIN-SUFFIX,nine.com.au,proxy
  - DOMAIN-SUFFIX,ninemsn.com.au,proxy
  - DOMAIN-SUFFIX,static9.net.au,proxy
  - DOMAIN-SUFFIX,yourtv.com.au,proxy
  - DOMAIN-SUFFIX,afp.com,proxy
  - DOMAIN-SUFFIX,afpforum.com,proxy
  - DOMAIN-SUFFIX,americasvoice.news,proxy
  - DOMAIN-SUFFIX,ap.org,proxy
  - DOMAIN-SUFFIX,apnews.com,proxy
  - DOMAIN-SUFFIX,appledaily.com,proxy
  - DOMAIN-SUFFIX,appledaily.com.hk,proxy
  - DOMAIN-SUFFIX,appledaily.com.tw,proxy
  - DOMAIN-SUFFIX,appledaily.hk,proxy
  - DOMAIN-SUFFIX,applefruity.com,proxy
  - DOMAIN-SUFFIX,applehealth.com.hk,proxy
  - DOMAIN-SUFFIX,atnext.com,proxy
  - DOMAIN-SUFFIX,bestmallawards.com,proxy
  - DOMAIN-SUFFIX,deluxe.com.hk,proxy
  - DOMAIN-SUFFIX,eracom.com.tw,proxy
  - DOMAIN-SUFFIX,next.hk,proxy
  - DOMAIN-SUFFIX,nextdigital.com.hk,proxy
  - DOMAIN-SUFFIX,nextdigital.com.tw,proxy
  - DOMAIN-SUFFIX,nextfilm.com.hk,proxy
  - DOMAIN-SUFFIX,nextmag.com.tw,proxy
  - DOMAIN-SUFFIX,nextmedia.com,proxy
  - DOMAIN-SUFFIX,nextmedia.com.tw,proxy
  - DOMAIN-SUFFIX,nextmgz.com,proxy
  - DOMAIN-SUFFIX,nextplus.com.hk,proxy
  - DOMAIN-SUFFIX,nexttv.com.tw,proxy
  - DOMAIN-SUFFIX,nextwork.com.hk,proxy
  - DOMAIN-SUFFIX,nextwork.com.tw,proxy
  - DOMAIN-SUFFIX,nextwork.hk,proxy
  - DOMAIN-SUFFIX,nextwork.tw,proxy
  - DOMAIN-SUFFIX,nxtdig.com.hk,proxy
  - DOMAIN-SUFFIX,nxtdig.com.tw,proxy
  - DOMAIN-SUFFIX,omoplanet.com,proxy
  - DOMAIN-SUFFIX,privilege.hk,proxy
  - DOMAIN-SUFFIX,privilege.tw,proxy
  - DOMAIN-SUFFIX,sharpdaily.tw,proxy
  - DOMAIN-SUFFIX,tomonews.net,proxy
  - DOMAIN-SUFFIX,twnextdigital.com,proxy
  - DOMAIN-SUFFIX,bbc.com,proxy
  - DOMAIN-SUFFIX,bbc.co.uk,proxy
  - DOMAIN-SUFFIX,bbci.co.uk,proxy
  - DOMAIN-SUFFIX,boxun.com,proxy
  - DOMAIN-SUFFIX,bowenpress.com,proxy
  - DOMAIN-SUFFIX,cabletv.com.hk,proxy
  - DOMAIN-SUFFIX,i-cable.com,proxy
  - DOMAIN-SUFFIX,caijinglengyan.com,proxy
  - DOMAIN-SUFFIX,chinadecoding.com,proxy
  - DOMAIN-SUFFIX,chinadigitaltimes.net,proxy
  - DOMAIN-SUFFIX,cnbc.com,proxy
  - DOMAIN-SUFFIX,cnbcfm.com,proxy
  - DOMAIN-SUFFIX,nbcuni.com,proxy
  - DOMAIN-SUFFIX,nbcudigitaladops.com,proxy
  - DOMAIN-SUFFIX,cnn.com,proxy
  - DOMAIN-SUFFIX,cnn.io,proxy
  - DOMAIN-SUFFIX,cnnarabic.com,proxy
  - DOMAIN-SUFFIX,cnnlabs.com,proxy
  - DOMAIN-SUFFIX,cnnmoney.ch,proxy
  - DOMAIN-SUFFIX,cnnmoney.com,proxy
  - DOMAIN-SUFFIX,cnnmoneystream.com,proxy
  - DOMAIN-SUFFIX,cnnpolitics.com,proxy
  - DOMAIN-SUFFIX,cup.com.hk,proxy
  - DOMAIN-SUFFIX,d100.net,proxy
  - DOMAIN-SUFFIX,dw.com,proxy
  - DOMAIN-SUFFIX,fox.com,proxy
  - DOMAIN-SUFFIX,foxnews.com,proxy
  - DOMAIN-SUFFIX,foxbusiness.com,proxy
  - DOMAIN-SUFFIX,foxdcg.com,proxy
  - DOMAIN-SUFFIX,uplynk.com,proxy
  - DOMAIN-SUFFIX,theplatform.com,proxy
  - DOMAIN-SUFFIX,globalvoices.org,proxy
  - DOMAIN-SUFFIX,globalvoicesonline.org,proxy
  - DOMAIN-SUFFIX,guo.media,proxy
  - DOMAIN-SUFFIX,gnews.org,proxy
  - DOMAIN-SUFFIX,gtv.org,proxy
  - DOMAIN-SUFFIX,gtv1.org,proxy
  - DOMAIN-SUFFIX,g-tvapp.com,proxy
  - DOMAIN-SUFFIX,hk01.com,proxy
  - DOMAIN-SUFFIX,hkcnews.com,proxy
  - DOMAIN-SUFFIX,hkopentv.com,proxy
  - DOMAIN-SUFFIX,fantv.hk,proxy
  - DOMAIN-SUFFIX,hongkongfp.com,proxy
  - DOMAIN-SUFFIX,inmediahk.net,proxy
  - DOMAIN-SUFFIX,jfengtime.com,proxy
  - DOMAIN-SUFFIX,landofhope.tv,proxy
  - DOMAIN-SUFFIX,localpresshk.com,proxy
  - DOMAIN-SUFFIX,ltn.com.tw,proxy
  - DOMAIN-SUFFIX,yes123.com.tw,proxy
  - DOMAIN-SUFFIX,matters.news,proxy
  - DOMAIN-SUFFIX,matters.one,proxy
  - DOMAIN-SUFFIX,medium.com,proxy
  - DOMAIN-SUFFIX,myradio.hk,proxy
  - DOMAIN-SUFFIX,myradio.com.hk,proxy
  - DOMAIN-SUFFIX,newyorker.com,proxy
  - DOMAIN-SUFFIX,nikkei.com,proxy
  - DOMAIN-SUFFIX,nikkei.jp,proxy
  - DOMAIN-SUFFIX,nikkei.co.jp,proxy
  - DOMAIN-SUFFIX,now.com,proxy
  - DOMAIN-SUFFIX,now.com.hk,proxy
  - DOMAIN-SUFFIX,nowe.com,proxy
  - DOMAIN-SUFFIX,now-tv.com,proxy
  - DOMAIN-SUFFIX,now-ashare.com,proxy
  - DOMAIN-SUFFIX,ntd.com,proxy
  - DOMAIN-SUFFIX,ntdtv.com,proxy
  - DOMAIN-SUFFIX,nyt.com,proxy
  - DOMAIN-SUFFIX,nyt.net,proxy
  - DOMAIN-SUFFIX,nytcn.me,proxy
  - DOMAIN-SUFFIX,nytco.com,proxy
  - DOMAIN-SUFFIX,nytimes.com,proxy
  - DOMAIN-SUFFIX,nytstyle.com,proxy
  - DOMAIN-SUFFIX,timestalks.com,proxy
  - DOMAIN-SUFFIX,passiontimes.hk,proxy
  - DOMAIN-SUFFIX,realvision.com,proxy
  - DOMAIN-SUFFIX,reuters.com,proxy
  - DOMAIN-SUFFIX,reuters.tv,proxy
  - DOMAIN-SUFFIX,reutersmedia.net,proxy
  - DOMAIN-SUFFIX,rfa.org,proxy
  - DOMAIN-SUFFIX,rfi.fr,proxy
  - DOMAIN-SUFFIX,rsf.org,proxy
  - DOMAIN-SUFFIX,etvonline.hk,proxy
  - DOMAIN-SUFFIX,rthk.hk,proxy
  - DOMAIN-SUFFIX,scmp.com,proxy
  - DOMAIN-SUFFIX,i-scmp.com,proxy
  - DOMAIN-SUFFIX,shuziyimin.org,proxy
  - DOMAIN-SUFFIX,sinoinsider.com,proxy
  - DOMAIN-SUFFIX,soundofhope.org,proxy
  - DOMAIN-SUFFIX,theinitium.com,proxy
  - DOMAIN-SUFFIX,init.shop,proxy
  - DOMAIN-SUFFIX,thestandnews.com,proxy
  - DOMAIN-SUFFIX,udn.com,proxy
  - DOMAIN-SUFFIX,udn.com.tw,proxy
  - DOMAIN-SUFFIX,udnfunlife.com,proxy
  - DOMAIN-SUFFIX,unwire.hk,proxy
  - DOMAIN-SUFFIX,amerikaninsesi.com,proxy
  - DOMAIN-SUFFIX,amerikaninsesi.org,proxy
  - DOMAIN-SUFFIX,amerikaovozi.com,proxy
  - DOMAIN-SUFFIX,amerikayidzayn.com,proxy
  - DOMAIN-SUFFIX,amerikiskhma.com,proxy
  - DOMAIN-SUFFIX,bbg.gov,proxy
  - DOMAIN-SUFFIX,dandalinvoa.com,proxy
  - DOMAIN-SUFFIX,darivoa.com,proxy
  - DOMAIN-SUFFIX,dengeamerika.com,proxy
  - DOMAIN-SUFFIX,dengiamerika.com,proxy
  - DOMAIN-SUFFIX,glasamerike.net,proxy
  - DOMAIN-SUFFIX,golos-ameriki.ru,proxy
  - DOMAIN-SUFFIX,insidevoa.com,proxy
  - DOMAIN-SUFFIX,pashtovoa.com,proxy
  - DOMAIN-SUFFIX,persagg.com,proxy
  - DOMAIN-SUFFIX,radiyoyacuvoa.com,proxy
  - DOMAIN-SUFFIX,urduvoa.com,proxy
  - DOMAIN-SUFFIX,voa.gov,proxy
  - DOMAIN-SUFFIX,voaafaanoromoo.com,proxy
  - DOMAIN-SUFFIX,voaafrique.com,proxy
  - DOMAIN-SUFFIX,voabambara.com,proxy
  - DOMAIN-SUFFIX,voabangla.com,proxy
  - DOMAIN-SUFFIX,voacambodia.com,proxy
  - DOMAIN-SUFFIX,voacantonese.com,proxy
  - DOMAIN-SUFFIX,voachinese.com,proxy
  - DOMAIN-SUFFIX,voadeewanews.com,proxy
  - DOMAIN-SUFFIX,voadeewaradio.com,proxy
  - DOMAIN-SUFFIX,voahausa.com,proxy
  - DOMAIN-SUFFIX,voaindonesia.com,proxy
  - DOMAIN-SUFFIX,voakorea.com,proxy
  - DOMAIN-SUFFIX,voalingala.com,proxy
  - DOMAIN-SUFFIX,voandebele.com,proxy
  - DOMAIN-SUFFIX,voanews.com,proxy
  - DOMAIN-SUFFIX,voanews.eu,proxy
  - DOMAIN-SUFFIX,voanoticias.com,proxy
  - DOMAIN-SUFFIX,voanouvel.com,proxy
  - DOMAIN-SUFFIX,voaportugues.com,proxy
  - DOMAIN-SUFFIX,voashona.com,proxy
  - DOMAIN-SUFFIX,voasomali.com,proxy
  - DOMAIN-SUFFIX,voaswahili.com,proxy
  - DOMAIN-SUFFIX,voathai.com,proxy
  - DOMAIN-SUFFIX,voatibetan.com,proxy
  - DOMAIN-SUFFIX,voatibetanenglish.com,proxy
  - DOMAIN-SUFFIX,voatiengviet.com,proxy
  - DOMAIN-SUFFIX,voatour.com,proxy
  - DOMAIN-SUFFIX,voazimbabwe.com,proxy
  - DOMAIN-SUFFIX,zeriamerikes.com,proxy
  - DOMAIN-SUFFIX,washingtonpost.com,proxy
  - DOMAIN-SUFFIX,watchout.tw,proxy
  - DOMAIN-SUFFIX,waa.tw,proxy
  - DOMAIN-SUFFIX,wenzhao.ca,proxy
  - DOMAIN-SUFFIX,zaobao.com,proxy
  - DOMAIN-SUFFIX,zaobao.com.sg,proxy
  - DOMAIN-SUFFIX,zaobao.sg,proxy
  - DOMAIN-SUFFIX,zerohedge.com,proxy
  - DOMAIN-SUFFIX,apa.org,proxy
  - DOMAIN-SUFFIX,psyccareers.com,proxy
  - DOMAIN-SUFFIX,cambridge.org,proxy
  - DOMAIN-SUFFIX,cambridgeschoolshakespeare.com,proxy
  - DOMAIN-SUFFIX,cambridgedigital.net,proxy
  - DOMAIN-SUFFIX,cambridgemaths.org,proxy
  - DOMAIN-SUFFIX,newisiknowledge.com,proxy
  - DOMAIN-SUFFIX,isiknowledge.com,proxy
  - DOMAIN-SUFFIX,clarivate.com,proxy
  - DOMAIN-SUFFIX,webofknowledge.com,proxy
  - DOMAIN-SUFFIX,doi.org,proxy
  - DOMAIN-SUFFIX,doi.info,proxy
  - DOMAIN-SUFFIX,engineeringvillage.com,proxy
  - DOMAIN-SUFFIX,scopus.com,proxy
  - DOMAIN-SUFFIX,mit,proxy
  - DOMAIN-SUFFIX,mit.edu,proxy
  - DOMAIN-SUFFIX,mit.net,proxy
  - DOMAIN-SUFFIX,mitpressjournals.org,proxy
  - DOMAIN-SUFFIX,amamanualofstyle.com,proxy
  - DOMAIN-SUFFIX,anb.org,proxy
  - DOMAIN-SUFFIX,blackstonespoliceservice.com,proxy
  - DOMAIN-SUFFIX,epigeum.com,proxy
  - DOMAIN-SUFFIX,oed.com,proxy
  - DOMAIN-SUFFIX,omscr.com,proxy
  - DOMAIN-SUFFIX,oup.com,proxy
  - DOMAIN-SUFFIX,ouplaw.com,proxy
  - DOMAIN-SUFFIX,ox.ac.uk,proxy
  - DOMAIN-SUFFIX,oxfordaasc.com,proxy
  - DOMAIN-SUFFIX,oxfordartonline.com,proxy
  - DOMAIN-SUFFIX,oxfordbibliographies.com,proxy
  - DOMAIN-SUFFIX,oxfordclinicalpsych.com,proxy
  - DOMAIN-SUFFIX,oxforddnb.com,proxy
  - DOMAIN-SUFFIX,oxfordfirstsource.com,proxy
  - DOMAIN-SUFFIX,oxfordhandbooks.com,proxy
  - DOMAIN-SUFFIX,oxfordlawtrove.com,proxy
  - DOMAIN-SUFFIX,oxfordmedicine.com,proxy
  - DOMAIN-SUFFIX,oxfordmusiconline.com,proxy
  - DOMAIN-SUFFIX,oxfordpoliticstrove.com,proxy
  - DOMAIN-SUFFIX,oxfordre.com,proxy
  - DOMAIN-SUFFIX,oxfordreference.com,proxy
  - DOMAIN-SUFFIX,oxfordscholarlyeditions.com,proxy
  - DOMAIN-SUFFIX,oxfordscholarship.com,proxy
  - DOMAIN-SUFFIX,oxfordwesternmusic.com,proxy
  - DOMAIN-SUFFIX,sipriyearbook.org,proxy
  - DOMAIN-SUFFIX,ukwhoswho.com,proxy
  - DOMAIN-SUFFIX,universitypressscholarship.com,proxy
  - DOMAIN-SUFFIX,veryshortintroductions.com,proxy
  - DOMAIN-SUFFIX,sciencedirect.com,proxy
  - DOMAIN-SUFFIX,sciencedirectassets.com,proxy
  - DOMAIN-SUFFIX,apress.com,proxy
  - DOMAIN-SUFFIX,springer.com,proxy
  - DOMAIN-SUFFIX,springerlink.com,proxy
  - DOMAIN-SUFFIX,springernature.com,proxy
  - DOMAIN-SUFFIX,tandf.co.uk,proxy
  - DOMAIN-SUFFIX,taylorandfrancis.com,proxy
  - DOMAIN-SUFFIX,taylorfrancis.com,proxy
  - DOMAIN-SUFFIX,aclweb.org,proxy
  - DOMAIN-SUFFIX,acm.org,proxy
  - DOMAIN-SUFFIX,analytictech.com,proxy
  - DOMAIN-SUFFIX,annualreviews.org,proxy
  - DOMAIN-SUFFIX,arxiv.org,proxy
  - DOMAIN-SUFFIX,asha.org,proxy
  - DOMAIN-SUFFIX,berkeley.edu,proxy
  - DOMAIN-SUFFIX,biorxiv.org,proxy
  - DOMAIN-SUFFIX,brill.com,proxy
  - DOMAIN-SUFFIX,cell.com,proxy
  - DOMAIN-SUFFIX,computingreviews.com,proxy
  - DOMAIN-SUFFIX,degruyter.com,proxy
  - DOMAIN-SUFFIX,dentalhypotheses.com,proxy
  - DOMAIN-SUFFIX,elifesciences.org,proxy
  - DOMAIN-SUFFIX,frontiersin.org,proxy
  - DOMAIN-SUFFIX,hindawi.com,proxy
  - DOMAIN-SUFFIX,ieee.org,proxy
  - DOMAIN-SUFFIX,isca-speech.org,proxy
  - DOMAIN-SUFFIX,jmlr.org,proxy
  - DOMAIN-SUFFIX,jneurosci.org,proxy
  - DOMAIN-SUFFIX,jstor.org,proxy
  - DOMAIN-SUFFIX,mdpi.com,proxy
  - DOMAIN-SUFFIX,nature.com,proxy
  - DOMAIN-SUFFIX,nejm.org,proxy
  - DOMAIN-SUFFIX,neurology.org,proxy
  - DOMAIN-SUFFIX,ovid.com,proxy
  - DOMAIN-SUFFIX,peerj.com,proxy
  - DOMAIN-SUFFIX,physiology.org,proxy
  - DOMAIN-SUFFIX,plos.org,proxy
  - DOMAIN-SUFFIX,pnas.org,proxy
  - DOMAIN-SUFFIX,princeton.edu,proxy
  - DOMAIN-SUFFIX,researchgate.net,proxy
  - DOMAIN-SUFFIX,routledgehandbooks.com,proxy
  - DOMAIN-SUFFIX,royalsocietypublishing.org,proxy
  - DOMAIN-SUFFIX,sagepub.com,proxy
  - DOMAIN-SUFFIX,scholarpedia.org,proxy
  - DOMAIN-SUFFIX,sciencemag.org,proxy
  - DOMAIN-SUFFIX,scientificamerican.com,proxy
  - DOMAIN-SUFFIX,scitation.org,proxy
  - DOMAIN-SUFFIX,spiedigitallibrary.org,proxy
  - DOMAIN-SUFFIX,statsmakemecry.com,proxy
  - DOMAIN-SUFFIX,thelancet.com,proxy
  - DOMAIN-SUFFIX,uchicago.edu,proxy
  - DOMAIN-SUFFIX,ucla.edu,proxy
  - DOMAIN-SUFFIX,umass.edu,proxy
  - DOMAIN-SUFFIX,wiley.com,proxy
  - DOMAIN-SUFFIX,yale.edu,proxy
  - DOMAIN-SUFFIX,cern,proxy
  - DOMAIN-SUFFIX,ams02.space,proxy
  - DOMAIN-SUFFIX,cern.ch,proxy
  - DOMAIN-SUFFIX,cixp.net,proxy
  - DOMAIN-SUFFIX,dotcernpilot.info,proxy
  - DOMAIN-SUFFIX,ippog.org,proxy
  - DOMAIN-SUFFIX,linearcollider.org,proxy
  - DOMAIN-SUFFIX,edx.org,proxy
  - DOMAIN-SUFFIX,edx-cdn.org,proxy
  - DOMAIN-SUFFIX,knovel.com,proxy
  - DOMAIN-SUFFIX,ted.com,proxy
  - DOMAIN-SUFFIX,tedcdn.com,proxy
  - DOMAIN-SUFFIX,alpinelinux.org,proxy
  - DOMAIN-SUFFIX,anaconda.com,proxy
  - DOMAIN-SUFFIX,anaconda.org,proxy
  - DOMAIN-SUFFIX,conda.io,proxy
  - DOMAIN-SUFFIX,apache.org,proxy
  - DOMAIN-SUFFIX,archlinux.org,proxy
  - DOMAIN-SUFFIX,archlinuxarm.org,proxy
  - DOMAIN-SUFFIX,atom.io,proxy
  - DOMAIN-SUFFIX,bootstrapcdn.com,proxy
  - DOMAIN-SUFFIX,getbootstrap.com,proxy
  - DOMAIN-SUFFIX,centos.org,proxy
  - DOMAIN-SUFFIX,chocolatey.org,proxy
  - DOMAIN-SUFFIX,clojure.org,proxy
  - DOMAIN-SUFFIX,cygwin.com,proxy
  - DOMAIN-SUFFIX,cython.org,proxy
  - DOMAIN-SUFFIX,debian.org,proxy
  - DOMAIN-SUFFIX,dotdeb.org,proxy
  - DOMAIN-SUFFIX,deno.land,proxy
  - DOMAIN-SUFFIX,docker.com,proxy
  - DOMAIN-SUFFIX,compose-spec.io,proxy
  - DOMAIN-SUFFIX,elixir-lang.org,proxy
  - DOMAIN-SUFFIX,elrepo.org,proxy
  - DOMAIN-SUFFIX,erlang.org,proxy
  - DOMAIN-SUFFIX,getfedora.org,proxy
  - DOMAIN-SUFFIX,fedoraforum.org,proxy
  - DOMAIN-SUFFIX,fedoraproject.org,proxy
  - DOMAIN-SUFFIX,fedoramagazine.org,proxy
  - DOMAIN-SUFFIX,fontawesome.com,proxy
  - DOMAIN-SUFFIX,fortawesome.com,proxy
  - DOMAIN-SUFFIX,freebsd.org,proxy
  - DOMAIN-SUFFIX,gentoo.org,proxy
  - DOMAIN-SUFFIX,getcomposer.org,proxy
  - DOMAIN-SUFFIX,gitbook.com,proxy
  - DOMAIN-SUFFIX,gitbook.io,proxy
  - DOMAIN-SUFFIX,gitbook.zendesk.com,proxy
  - DOMAIN-SUFFIX,git.io,proxy
  - DOMAIN-SUFFIX,gitlab.com,proxy
  - DOMAIN-SUFFIX,gitlab.io,proxy
  - DOMAIN-SUFFIX,gitlab.net,proxy
  - DOMAIN-SUFFIX,gitlab-static.net,proxy
  - DOMAIN-SUFFIX,gnu.org,proxy
  - DOMAIN-SUFFIX,golang.org,proxy
  - DOMAIN-SUFFIX,go.dev,proxy
  - DOMAIN-SUFFIX,haskell.org,proxy
  - DOMAIN-SUFFIX,haskellstack.org,proxy
  - DOMAIN-SUFFIX,stackage.org,proxy
  - DOMAIN-SUFFIX,brew.sh,proxy
  - DOMAIN-SUFFIX,ius.io,proxy
  - DOMAIN-SUFFIX,java,proxy
  - DOMAIN-SUFFIX,java.com,proxy
  - DOMAIN-SUFFIX,java.net,proxy
  - DOMAIN-SUFFIX,jenkins.io,proxy
  - DOMAIN-SUFFIX,jetbrains.com,proxy
  - DOMAIN-SUFFIX,jetbrains.net,proxy
  - DOMAIN-SUFFIX,datalore.io,proxy
  - DOMAIN-SUFFIX,kotlinlang.org,proxy
  - DOMAIN-SUFFIX,jquery.com,proxy
  - DOMAIN-SUFFIX,jquerymobile.com,proxy
  - DOMAIN-SUFFIX,jqueryui.com,proxy
  - DOMAIN-SUFFIX,js.org,proxy
  - DOMAIN-SUFFIX,kali.org,proxy
  - DOMAIN-SUFFIX,kernel.org,proxy
  - DOMAIN-SUFFIX,kubernetes.io,proxy
  - DOMAIN-SUFFIX,k8s.io,proxy
  - DOMAIN-SUFFIX,linux.org,proxy
  - DOMAIN-SUFFIX,linuxfromscratch.org,proxy
  - DOMAIN-SUFFIX,linuxmint.com,proxy
  - DOMAIN-SUFFIX,lua.org,proxy
  - DOMAIN-SUFFIX,macports.org,proxy
  - DOMAIN-SUFFIX,mariadb.org,proxy
  - DOMAIN-SUFFIX,mingw.org,proxy
  - DOMAIN-SUFFIX,mongodb.com,proxy
  - DOMAIN-SUFFIX,mongodb.org,proxy
  - DOMAIN-SUFFIX,mysql.com,proxy
  - DOMAIN-SUFFIX,nginx.com,proxy
  - DOMAIN-SUFFIX,nginx.org,proxy
  - DOMAIN-SUFFIX,nixos.org,proxy
  - DOMAIN-SUFFIX,nodejs.org,proxy
  - DOMAIN-SUFFIX,nodesource.com,proxy
  - DOMAIN-SUFFIX,notepad-plus-plus.org,proxy
  - DOMAIN-SUFFIX,npmjs.com,proxy
  - DOMAIN-SUFFIX,npm.community,proxy
  - DOMAIN-SUFFIX,openresty.org,proxy
  - DOMAIN-SUFFIX,openssl.org,proxy
  - DOMAIN-SUFFIX,opensuse.org,proxy
  - DOMAIN-SUFFIX,openwrt.org,proxy
  - DOMAIN-SUFFIX,lede-project.org,proxy
  - DOMAIN-SUFFIX,packagist.org,proxy
  - DOMAIN-SUFFIX,pcre.org,proxy
  - DOMAIN-SUFFIX,perl.org,proxy
  - DOMAIN-SUFFIX,cpan.org,proxy
  - DOMAIN-SUFFIX,metacpan.org,proxy
  - DOMAIN-SUFFIX,phantomjs.org,proxy
  - DOMAIN-SUFFIX,php.net,proxy
  - DOMAIN-SUFFIX,postgresql.org,proxy
  - DOMAIN-SUFFIX,python.org,proxy
  - DOMAIN-SUFFIX,pythonhosted.org,proxy
  - DOMAIN-SUFFIX,pypa.io,proxy
  - DOMAIN-SUFFIX,pypi.org,proxy
  - DOMAIN-SUFFIX,qt.io,proxy
  - DOMAIN-SUFFIX,qt-project.org,proxy
  - DOMAIN-SUFFIX,r-project.org,proxy
  - DOMAIN-SUFFIX,raspberrypi.org,proxy
  - DOMAIN-SUFFIX,raspbian.org,proxy
  - DOMAIN-SUFFIX,redis.io,proxy
  - DOMAIN-SUFFIX,remirepo.net,proxy
  - DOMAIN-SUFFIX,rpmfusion.org,proxy
  - DOMAIN-SUFFIX,ruby-lang.org,proxy
  - DOMAIN-SUFFIX,rubygems.org,proxy
  - DOMAIN-SUFFIX,scala-lang.org,proxy
  - DOMAIN-SUFFIX,scala-sbt.org,proxy
  - DOMAIN-SUFFIX,scientificlinux.org,proxy
  - DOMAIN-SUFFIX,sqlite.org,proxy
  - DOMAIN-SUFFIX,askubuntu.com,proxy
  - DOMAIN-SUFFIX,blogoverflow.com,proxy
  - DOMAIN-SUFFIX,mathoverflow.net,proxy
  - DOMAIN-SUFFIX,serverfault.com,proxy
  - DOMAIN-SUFFIX,sstatic.net,proxy
  - DOMAIN-SUFFIX,stackapps.com,proxy
  - DOMAIN-SUFFIX,stackauth.com,proxy
  - DOMAIN-SUFFIX,stackexchange.com,proxy
  - DOMAIN-SUFFIX,stackmod.blog,proxy
  - DOMAIN-SUFFIX,stackoverflow.blog,proxy
  - DOMAIN-SUFFIX,stackoverflow.com,proxy
  - DOMAIN-SUFFIX,stackoverflow.email,proxy
  - DOMAIN-SUFFIX,stackoverflowbusiness.com,proxy
  - DOMAIN-SUFFIX,stacksnippets.net,proxy
  - DOMAIN-SUFFIX,superuser.com,proxy
  - DOMAIN-SUFFIX,tex-talk.net,proxy
  - DOMAIN-SUFFIX,thesffblog.com,proxy
  - DOMAIN-SUFFIX,sublimetext.com,proxy
  - DOMAIN-SUFFIX,swift.org,proxy
  - DOMAIN-SUFFIX,ubuntu.com,proxy
  - DOMAIN-SUFFIX,ubuntu.net,proxy
  - DOMAIN-SUFFIX,ubuntuforums.org,proxy
  - DOMAIN-SUFFIX,unity.com,proxy
  - DOMAIN-SUFFIX,unity3d.com,proxy
  - DOMAIN-SUFFIX,unityads.unity3d.com,proxy
  - DOMAIN-SUFFIX,unityads.unitychina.cn,proxy
  - DOMAIN-SUFFIX,unpkg.com,proxy
  - DOMAIN-SUFFIX,vagrantup.com,proxy
  - DOMAIN-SUFFIX,vim.org,proxy
  - DOMAIN-SUFFIX,wireshark.org,proxy
  - DOMAIN-SUFFIX,x.org,proxy
  - DOMAIN-SUFFIX,xda-developers.com,proxy
  - DOMAIN-SUFFIX,xda-cdn.com,proxy
  - DOMAIN-SUFFIX,xposed.info,proxy
  - DOMAIN-SUFFIX,yarnpkg.com,proxy
  - DOMAIN-SUFFIX,adobe.com,proxy
  - DOMAIN-SUFFIX,adobe.io,proxy
  - DOMAIN-SUFFIX,adobeaemcloud.com,proxy
  - DOMAIN-SUFFIX,adobeaemcloud.net,proxy
  - DOMAIN-SUFFIX,adobeccstatic.com,proxy
  - DOMAIN-SUFFIX,adobedc.net,proxy
  - DOMAIN-SUFFIX,adobedtm.com,proxy
  - DOMAIN-SUFFIX,adobelogin.com,proxy
  - DOMAIN-SUFFIX,adobeoobe.com,proxy
  - DOMAIN-SUFFIX,assetsadobe.com,proxy
  - DOMAIN-SUFFIX,behance.net,proxy
  - DOMAIN-SUFFIX,edgefonts.net,proxy
  - DOMAIN-SUFFIX,omtrdc.net,proxy
  - DOMAIN-SUFFIX,typekit.com,proxy
  - DOMAIN-SUFFIX,typekit.net,proxy
  - DOMAIN-SUFFIX,amzn.com,proxy
  - DOMAIN-SUFFIX,awsstatic.com,proxy
  - DOMAIN-SUFFIX,awstrust.com,proxy
  - DOMAIN-SUFFIX,cloudfront.net,proxy
  - DOMAIN-SUFFIX,elasticbeanstalk.com,proxy
  - DOMAIN-SUFFIX,primevideo.com,proxy
  - DOMAIN-SUFFIX,aws,proxy
  - DOMAIN-SUFFIX,apple,proxy
  - DOMAIN-SUFFIX,apple.com,proxy
  - DOMAIN-SUFFIX,apple.net,proxy
  - DOMAIN-SUFFIX,apple.ae,proxy
  - DOMAIN-SUFFIX,apple.com.af,proxy
  - DOMAIN-SUFFIX,apple.at,proxy
  - DOMAIN-SUFFIX,apple.com.au,proxy
  - DOMAIN-SUFFIX,apple.be,proxy
  - DOMAIN-SUFFIX,apple.bg,proxy
  - DOMAIN-SUFFIX,apple.com.bo,proxy
  - DOMAIN-SUFFIX,apple.com.br,proxy
  - DOMAIN-SUFFIX,apple.bs,proxy
  - DOMAIN-SUFFIX,apple.ca,proxy
  - DOMAIN-SUFFIX,apple.ch,proxy
  - DOMAIN-SUFFIX,apple.cl,proxy
  - DOMAIN-SUFFIX,apple.cm,proxy
  - DOMAIN-SUFFIX,apple.cn,proxy
  - DOMAIN-SUFFIX,apple.com.cn,proxy
  - DOMAIN-SUFFIX,apple.com.co,proxy
  - DOMAIN-SUFFIX,apple.co.cr,proxy
  - DOMAIN-SUFFIX,apple.cz,proxy
  - DOMAIN-SUFFIX,apple.de,proxy
  - DOMAIN-SUFFIX,apple.dk,proxy
  - DOMAIN-SUFFIX,apple.com.do,proxy
  - DOMAIN-SUFFIX,apple.ee,proxy
  - DOMAIN-SUFFIX,apple.es,proxy
  - DOMAIN-SUFFIX,apple.fi,proxy
  - DOMAIN-SUFFIX,apple.fr,proxy
  - DOMAIN-SUFFIX,apple.hn,proxy
  - DOMAIN-SUFFIX,apple.hr,proxy
  - DOMAIN-SUFFIX,apple.hu,proxy
  - DOMAIN-SUFFIX,apple.ie,proxy
  - DOMAIN-SUFFIX,apple.is,proxy
  - DOMAIN-SUFFIX,apple.it,proxy
  - DOMAIN-SUFFIX,apple.com.jm,proxy
  - DOMAIN-SUFFIX,apple.jo,proxy
  - DOMAIN-SUFFIX,apple.co.jp,proxy
  - DOMAIN-SUFFIX,apple.co.kr,proxy
  - DOMAIN-SUFFIX,apple.lk,proxy
  - DOMAIN-SUFFIX,apple.lt,proxy
  - DOMAIN-SUFFIX,apple.lv,proxy
  - DOMAIN-SUFFIX,apple.me,proxy
  - DOMAIN-SUFFIX,apple.com.mx,proxy
  - DOMAIN-SUFFIX,apple.com.my,proxy
  - DOMAIN-SUFFIX,apple.co.mz,proxy
  - DOMAIN-SUFFIX,apple.nl,proxy
  - DOMAIN-SUFFIX,apple.no,proxy
  - DOMAIN-SUFFIX,apple.co.nz,proxy
  - DOMAIN-SUFFIX,apple.com.pa,proxy
  - DOMAIN-SUFFIX,apple.com.pe,proxy
  - DOMAIN-SUFFIX,apple.pl,proxy
  - DOMAIN-SUFFIX,apple.com.pr,proxy
  - DOMAIN-SUFFIX,apple.pt,proxy
  - DOMAIN-SUFFIX,apple.com.py,proxy
  - DOMAIN-SUFFIX,apple.ro,proxy
  - DOMAIN-SUFFIX,apple.ru,proxy
  - DOMAIN-SUFFIX,apple.se,proxy
  - DOMAIN-SUFFIX,apple.com.sg,proxy
  - DOMAIN-SUFFIX,apple.si,proxy
  - DOMAIN-SUFFIX,apple.sk,proxy
  - DOMAIN-SUFFIX,apple.so,proxy
  - DOMAIN-SUFFIX,apple.com.sv,proxy
  - DOMAIN-SUFFIX,apple.co.th,proxy
  - DOMAIN-SUFFIX,apple.com.tr,proxy
  - DOMAIN-SUFFIX,apple.tt,proxy
  - DOMAIN-SUFFIX,apple.com.tw,proxy
  - DOMAIN-SUFFIX,apple.co.uk,proxy
  - DOMAIN-SUFFIX,apple.com.uy,proxy
  - DOMAIN-SUFFIX,apple.rs,proxy
  - DOMAIN-SUFFIX,applecom.com,proxy
  - DOMAIN-SUFFIX,iphone4s.com,proxy
  - DOMAIN-SUFFIX,icloud.com,proxy
  - DOMAIN-SUFFIX,icloud.com.cn,proxy
  - DOMAIN-SUFFIX,icloud-content.com,proxy
  - DOMAIN-SUFFIX,apple-cloudkit.com,proxy
  - DOMAIN-SUFFIX,cdn-apple.com,proxy
  - DOMAIN-SUFFIX,mzstatic.com,proxy
  - DOMAIN-SUFFIX,apple.com.akadns.net,proxy
  - DOMAIN-SUFFIX,itunes-apple.com.akadns.net,proxy
  - DOMAIN-SUFFIX,courier-push-apple.com.akadns.net,proxy
  - DOMAIN-SUFFIX,push-apple.com.akadns.net,proxy
  - DOMAIN-SUFFIX,apple-dns.net,proxy
  - DOMAIN-SUFFIX,apple-dns.cn,proxy
  - DOMAIN-SUFFIX,cups.org,proxy
  - DOMAIN-SUFFIX,cdninstagram.com,proxy
  - DOMAIN-SUFFIX,facebook.br,proxy
  - DOMAIN-SUFFIX,facebook.com,proxy
  - DOMAIN-SUFFIX,facebook.design,proxy
  - DOMAIN-SUFFIX,facebook.net,proxy
  - DOMAIN-SUFFIX,facebook.hu,proxy
  - DOMAIN-SUFFIX,facebook.in,proxy
  - DOMAIN-SUFFIX,facebook.nl,proxy
  - DOMAIN-SUFFIX,facebook.se,proxy
  - DOMAIN-SUFFIX,fb.com,proxy
  - DOMAIN-SUFFIX,fb.me,proxy
  - DOMAIN-SUFFIX,fbcdn.net,proxy
  - DOMAIN-SUFFIX,fbsbx.com,proxy
  - DOMAIN-SUFFIX,instagram.com,proxy
  - DOMAIN-SUFFIX,instagram-press.com,proxy
  - DOMAIN-SUFFIX,m.me,proxy
  - DOMAIN-SUFFIX,messenger.com,proxy
  - DOMAIN-SUFFIX,oculus.com,proxy
  - DOMAIN-SUFFIX,oculuscdn.com,proxy
  - DOMAIN-SUFFIX,rocksdb.org,proxy
  - DOMAIN-SUFFIX,thefacebook.com,proxy
  - DOMAIN-SUFFIX,whatsapp.com,proxy
  - DOMAIN-SUFFIX,whatsapp.net,proxy
  - DOMAIN-SUFFIX,godaddy.com,proxy
  - DOMAIN-SUFFIX,x.co,proxy
  - DOMAIN-SUFFIX,godaddy,proxy
  - DOMAIN-SUFFIX,goog,proxy
  - DOMAIN-SUFFIX,0emm.com,proxy
  - DOMAIN-SUFFIX,1e100.net,proxy
  - DOMAIN-SUFFIX,466453.com,proxy
  - DOMAIN-SUFFIX,abc.xyz,proxy
  - DOMAIN-SUFFIX,adgoogle.net,proxy
  - DOMAIN-SUFFIX,admeld.com,proxy
  - DOMAIN-SUFFIX,amp.dev,proxy
  - DOMAIN-SUFFIX,ampproject.org,proxy
  - DOMAIN-SUFFIX,android.com,proxy
  - DOMAIN-SUFFIX,angulardart.org,proxy
  - DOMAIN-SUFFIX,api.ai,proxy
  - DOMAIN-SUFFIX,appbridge.ca,proxy
  - DOMAIN-SUFFIX,appbridge.io,proxy
  - DOMAIN-SUFFIX,appbridge.it,proxy
  - DOMAIN-SUFFIX,appspot.com,proxy
  - DOMAIN-SUFFIX,apture.com,proxy
  - DOMAIN-SUFFIX,area120.com,proxy
  - DOMAIN-SUFFIX,asp-cc.com,proxy
  - DOMAIN-SUFFIX,autodraw.com,proxy
  - DOMAIN-SUFFIX,bandpage.com,proxy
  - DOMAIN-SUFFIX,baselinestudy.com,proxy
  - DOMAIN-SUFFIX,baselinestudy.org,proxy
  - DOMAIN-SUFFIX,beatthatquote.com,proxy
  - DOMAIN-SUFFIX,blink.org,proxy
  - DOMAIN-SUFFIX,blogblog.com,proxy
  - DOMAIN-SUFFIX,blogger.com,proxy
  - DOMAIN-SUFFIX,brotli.org,proxy
  - DOMAIN-SUFFIX,bumpshare.com,proxy
  - DOMAIN-SUFFIX,bumptop.ca,proxy
  - DOMAIN-SUFFIX,bumptop.com,proxy
  - DOMAIN-SUFFIX,bumptop.net,proxy
  - DOMAIN-SUFFIX,bumptop.org,proxy
  - DOMAIN-SUFFIX,bumptunes.com,proxy
  - DOMAIN-SUFFIX,campuslondon.com,proxy
  - DOMAIN-SUFFIX,certificate-transparency.org,proxy
  - DOMAIN-SUFFIX,chrome.com,proxy
  - DOMAIN-SUFFIX,chromebook.com,proxy
  - DOMAIN-SUFFIX,chromecast.com,proxy
  - DOMAIN-SUFFIX,chromium.org,proxy
  - DOMAIN-SUFFIX,cloudburstresearch.com,proxy
  - DOMAIN-SUFFIX,cloudfunctions.net,proxy
  - DOMAIN-SUFFIX,cloudrobotics.com,proxy
  - DOMAIN-SUFFIX,cobrasearch.com,proxy
  - DOMAIN-SUFFIX,codespot.com,proxy
  - DOMAIN-SUFFIX,conscrypt.com,proxy
  - DOMAIN-SUFFIX,conscrypt.org,proxy
  - DOMAIN-SUFFIX,cookiechoices.org,proxy
  - DOMAIN-SUFFIX,coova.com,proxy
  - DOMAIN-SUFFIX,coova.net,proxy
  - DOMAIN-SUFFIX,coova.org,proxy
  - DOMAIN-SUFFIX,crr.com,proxy
  - DOMAIN-SUFFIX,cs4hs.com,proxy
  - DOMAIN-SUFFIX,dart.dev,proxy
  - DOMAIN-SUFFIX,dartlang.org,proxy
  - DOMAIN-SUFFIX,dartsearch.net,proxy
  - DOMAIN-SUFFIX,debug.com,proxy
  - DOMAIN-SUFFIX,debugproject.com,proxy
  - DOMAIN-SUFFIX,episodic.com,proxy
  - DOMAIN-SUFFIX,feedburner.com,proxy
  - DOMAIN-SUFFIX,fflick.com,proxy
  - DOMAIN-SUFFIX,financeleadsonline.com,proxy
  - DOMAIN-SUFFIX,firebaseapp.com,proxy
  - DOMAIN-SUFFIX,flutterapp.com,proxy
  - DOMAIN-SUFFIX,foofle.com,proxy
  - DOMAIN-SUFFIX,froogle.com,proxy
  - DOMAIN-SUFFIX,fuchsia.dev,proxy
  - DOMAIN-SUFFIX,g-tun.com,proxy
  - DOMAIN-SUFFIX,g.co,proxy
  - DOMAIN-SUFFIX,gerritcodereview.com,proxy
  - DOMAIN-SUFFIX,getbumptop.com,proxy
  - DOMAIN-SUFFIX,ggoogle.com,proxy
  - DOMAIN-SUFFIX,gipscorp.com,proxy
  - DOMAIN-SUFFIX,gkecnapps.cn,proxy
  - DOMAIN-SUFFIX,globaledu.org,proxy
  - DOMAIN-SUFFIX,gmail.com,proxy
  - DOMAIN-SUFFIX,gmodules.com,proxy
  - DOMAIN-SUFFIX,godoc.org,proxy
  - DOMAIN-SUFFIX,gogle.com,proxy
  - DOMAIN-SUFFIX,gogole.com,proxy
  - DOMAIN-SUFFIX,gonglchuangl.net,proxy
  - DOMAIN-SUFFIX,goo.gl,proxy
  - DOMAIN-SUFFIX,googel.com,proxy
  - DOMAIN-SUFFIX,googil.com,proxy
  - DOMAIN-SUFFIX,googl.com,proxy
  - DOMAIN-SUFFIX,googlr.com,proxy
  - DOMAIN-SUFFIX,goolge.com,proxy
  - DOMAIN-SUFFIX,gooogle.com,proxy
  - DOMAIN-SUFFIX,gridaware.app,proxy
  - DOMAIN-SUFFIX,gsrc.io,proxy
  - DOMAIN-SUFFIX,gstatic.cn,proxy
  - DOMAIN-SUFFIX,gstatic.com,proxy
  - DOMAIN-SUFFIX,gstaticcnapps.cn,proxy
  - DOMAIN-SUFFIX,gsuite.com,proxy
  - DOMAIN-SUFFIX,gv.com,proxy
  - DOMAIN-SUFFIX,gvt0.com,proxy
  - DOMAIN-SUFFIX,gvt1.com,proxy
  - DOMAIN-SUFFIX,gvt2.com,proxy
  - DOMAIN-SUFFIX,gvt3.com,proxy
  - DOMAIN-SUFFIX,hdrplusdata.org,proxy
  - DOMAIN-SUFFIX,hindiweb.com,proxy
  - DOMAIN-SUFFIX,howtogetmo.co.uk,proxy
  - DOMAIN-SUFFIX,html5rocks.com,proxy
  - DOMAIN-SUFFIX,hwgo.com,proxy
  - DOMAIN-SUFFIX,igoogle.com,proxy
  - DOMAIN-SUFFIX,impermium.com,proxy
  - DOMAIN-SUFFIX,j2objc.org,proxy
  - DOMAIN-SUFFIX,keyhole.com,proxy
  - DOMAIN-SUFFIX,keytransparency.com,proxy
  - DOMAIN-SUFFIX,keytransparency.foo,proxy
  - DOMAIN-SUFFIX,keytransparency.org,proxy
  - DOMAIN-SUFFIX,like.com,proxy
  - DOMAIN-SUFFIX,madewithcode.com,proxy
  - DOMAIN-SUFFIX,material.io,proxy
  - DOMAIN-SUFFIX,mdialog.com,proxy
  - DOMAIN-SUFFIX,mfg-inspector.com,proxy
  - DOMAIN-SUFFIX,mobileview.page,proxy
  - DOMAIN-SUFFIX,moodstocks.com,proxy
  - DOMAIN-SUFFIX,near.by,proxy
  - DOMAIN-SUFFIX,oauthz.com,proxy
  - DOMAIN-SUFFIX,on.here,proxy
  - DOMAIN-SUFFIX,on2.com,proxy
  - DOMAIN-SUFFIX,onefifteen.net,proxy
  - DOMAIN-SUFFIX,onefifteen.org,proxy
  - DOMAIN-SUFFIX,oneworldmanystories.com,proxy
  - DOMAIN-SUFFIX,page.link,proxy
  - DOMAIN-SUFFIX,pagespeedmobilizer.com,proxy
  - DOMAIN-SUFFIX,pageview.mobi,proxy
  - DOMAIN-SUFFIX,panoramio.com,proxy
  - DOMAIN-SUFFIX,partylikeits1986.org,proxy
  - DOMAIN-SUFFIX,paxlicense.org,proxy
  - DOMAIN-SUFFIX,picasa.com,proxy
  - DOMAIN-SUFFIX,pittpatt.com,proxy
  - DOMAIN-SUFFIX,polymer-project.org,proxy
  - DOMAIN-SUFFIX,polymerproject.org,proxy
  - DOMAIN-SUFFIX,postini.com,proxy
  - DOMAIN-SUFFIX,projectara.com,proxy
  - DOMAIN-SUFFIX,projectbaseline.com,proxy
  - DOMAIN-SUFFIX,publishproxy.com,proxy
  - DOMAIN-SUFFIX,questvisual.com,proxy
  - DOMAIN-SUFFIX,quickoffice.com,proxy
  - DOMAIN-SUFFIX,quiksee.com,proxy
  - DOMAIN-SUFFIX,recaptcha.net,proxy
  - DOMAIN-SUFFIX,revolv.com,proxy
  - DOMAIN-SUFFIX,ridepenguin.com,proxy
  - DOMAIN-SUFFIX,run.app,proxy
  - DOMAIN-SUFFIX,saynow.com,proxy
  - DOMAIN-SUFFIX,schemer.com,proxy
  - DOMAIN-SUFFIX,screenwisetrends.com,proxy
  - DOMAIN-SUFFIX,screenwisetrendspanel.com,proxy
  - DOMAIN-SUFFIX,snapseed.com,proxy
  - DOMAIN-SUFFIX,solveforx.com,proxy
  - DOMAIN-SUFFIX,stadia.dev,proxy
  - DOMAIN-SUFFIX,stcroixmosquito.com,proxy
  - DOMAIN-SUFFIX,stcroixmosquitoproject.com,proxy
  - DOMAIN-SUFFIX,studywatchbyverily.com,proxy
  - DOMAIN-SUFFIX,studywatchbyverily.org,proxy
  - DOMAIN-SUFFIX,stxmosquito.com,proxy
  - DOMAIN-SUFFIX,stxmosquitoproject.com,proxy
  - DOMAIN-SUFFIX,stxmosquitoproject.net,proxy
  - DOMAIN-SUFFIX,stxmosquitoproject.org,proxy
  - DOMAIN-SUFFIX,synergyse.com,proxy
  - DOMAIN-SUFFIX,tensorflow.org,proxy
  - DOMAIN-SUFFIX,thecleversense.com,proxy
  - DOMAIN-SUFFIX,thinkquarterly.co.uk,proxy
  - DOMAIN-SUFFIX,thinkquarterly.com,proxy
  - DOMAIN-SUFFIX,thinkwithgoogle.com,proxy
  - DOMAIN-SUFFIX,txcloud.net,proxy
  - DOMAIN-SUFFIX,txvia.com,proxy
  - DOMAIN-SUFFIX,unfiltered.news,proxy
  - DOMAIN-SUFFIX,urchin.com,proxy
  - DOMAIN-SUFFIX,useplannr.com,proxy
  - DOMAIN-SUFFIX,usvimosquito.com,proxy
  - DOMAIN-SUFFIX,usvimosquitoproject.com,proxy
  - DOMAIN-SUFFIX,v8.dev,proxy
  - DOMAIN-SUFFIX,v8project.org,proxy
  - DOMAIN-SUFFIX,velostrata.com,proxy
  - DOMAIN-SUFFIX,verily.com,proxy
  - DOMAIN-SUFFIX,verilylifesciences.com,proxy
  - DOMAIN-SUFFIX,verilystudyhub.com,proxy
  - DOMAIN-SUFFIX,verilystudywatch.com,proxy
  - DOMAIN-SUFFIX,verilystudywatch.org,proxy
  - DOMAIN-SUFFIX,wallet.com,proxy
  - DOMAIN-SUFFIX,waymo.com,proxy
  - DOMAIN-SUFFIX,waze.com,proxy
  - DOMAIN-SUFFIX,web.app,proxy
  - DOMAIN-SUFFIX,webappfieldguide.com,proxy
  - DOMAIN-SUFFIX,webmproject.org,proxy
  - DOMAIN-SUFFIX,webrtc.org,proxy
  - DOMAIN-SUFFIX,weltweitwachsen.de,proxy
  - DOMAIN-SUFFIX,whatbrowser.org,proxy
  - DOMAIN-SUFFIX,widevine.com,proxy
  - DOMAIN-SUFFIX,withgoogle.com,proxy
  - DOMAIN-SUFFIX,womenwill.com,proxy
  - DOMAIN-SUFFIX,womenwill.com.br,proxy
  - DOMAIN-SUFFIX,womenwill.id,proxy
  - DOMAIN-SUFFIX,womenwill.in,proxy
  - DOMAIN-SUFFIX,womenwill.mx,proxy
  - DOMAIN-SUFFIX,x.company,proxy
  - DOMAIN-SUFFIX,x.team,proxy
  - DOMAIN-SUFFIX,xn--9trs65b.com,proxy
  - DOMAIN-SUFFIX,zukunftswerkstatt.de,proxy
  - DOMAIN-SUFFIX,ggpht.cn,proxy
  - DOMAIN-SUFFIX,ggpht.com,proxy
  - DOMAIN-SUFFIX,googlevideo.com,proxy
  - DOMAIN-SUFFIX,withyoutube.com,proxy
  - DOMAIN-SUFFIX,youtu.be,proxy
  - DOMAIN-SUFFIX,youtube-nocookie.com,proxy
  - DOMAIN-SUFFIX,youtube.com,proxy
  - DOMAIN-SUFFIX,youtubeeducation.com,proxy
  - DOMAIN-SUFFIX,youtubegaming.com,proxy
  - DOMAIN-SUFFIX,youtubei.googleapis.com,proxy
  - DOMAIN-SUFFIX,youtubekids.com,proxy
  - DOMAIN-SUFFIX,youtubemobilesupport.com,proxy
  - DOMAIN-SUFFIX,yt.be,proxy
  - DOMAIN-SUFFIX,ytimg.com,proxy
  - DOMAIN-SUFFIX,admob.com,proxy
  - DOMAIN-SUFFIX,adsense.com,proxy
  - DOMAIN-SUFFIX,adservice.google.com,proxy
  - DOMAIN-SUFFIX,advertisercommunity.com,proxy
  - DOMAIN-SUFFIX,advertiserscommunity.com,proxy
  - DOMAIN-SUFFIX,adwords-community.com,proxy
  - DOMAIN-SUFFIX,adwords.com,proxy
  - DOMAIN-SUFFIX,adwordsexpress.com,proxy
  - DOMAIN-SUFFIX,app-measurement.com,proxy
  - DOMAIN-SUFFIX,clickserver.googleads.com,proxy
  - DOMAIN-SUFFIX,doubleclick.com,proxy
  - DOMAIN-SUFFIX,doubleclick.net,proxy
  - DOMAIN-SUFFIX,hinet.net,proxy
  - DOMAIN-SUFFIX,hp.com,proxy
  - DOMAIN-SUFFIX,hpstore-china.com,proxy
  - DOMAIN-SUFFIX,hpstore.com,proxy
  - DOMAIN-SUFFIX,www8-hp.com,proxy
  - DOMAIN-SUFFIX,ibm,proxy
  - DOMAIN-SUFFIX,weatherchannel,proxy
  - DOMAIN-SUFFIX,weather,proxy
  - DOMAIN-SUFFIX,bluemix.com,proxy
  - DOMAIN-SUFFIX,bluemix.net,proxy
  - DOMAIN-SUFFIX,ibm.com,proxy
  - DOMAIN-SUFFIX,ibm.eu,proxy
  - DOMAIN-SUFFIX,ibm.net,proxy
  - DOMAIN-SUFFIX,ibm.us,proxy
  - DOMAIN-SUFFIX,s-bluemix.net,proxy
  - DOMAIN-SUFFIX,s81c.com,proxy
  - DOMAIN-SUFFIX,linkedin.com,proxy
  - DOMAIN-SUFFIX,licdn.com,proxy
  - DOMAIN-SUFFIX,microsoft,proxy
  - DOMAIN-SUFFIX,azure,proxy
  - DOMAIN-SUFFIX,bing,proxy
  - DOMAIN-SUFFIX,hotmail,proxy
  - DOMAIN-SUFFIX,office,proxy
  - DOMAIN-SUFFIX,skype,proxy
  - DOMAIN-SUFFIX,windows,proxy
  - DOMAIN-SUFFIX,xbox,proxy
  - DOMAIN-SUFFIX,1drv.com,proxy
  - DOMAIN-SUFFIX,1drv.ms,proxy
  - DOMAIN-SUFFIX,aka.ms,proxy
  - DOMAIN-SUFFIX,appcenter.ms,proxy
  - DOMAIN-SUFFIX,applicationinsights.io,proxy
  - DOMAIN-SUFFIX,applicationinsights.net,proxy
  - DOMAIN-SUFFIX,asp.net,proxy
  - DOMAIN-SUFFIX,aspnetcdn.com,proxy
  - DOMAIN-SUFFIX,azure-dns.com,proxy
  - DOMAIN-SUFFIX,azure-dns.info,proxy
  - DOMAIN-SUFFIX,azure-dns.net,proxy
  - DOMAIN-SUFFIX,azure-dns.org,proxy
  - DOMAIN-SUFFIX,azure-mobile.net,proxy
  - DOMAIN-SUFFIX,azure-test.net,proxy
  - DOMAIN-SUFFIX,azure.com,proxy
  - DOMAIN-SUFFIX,azure.net,proxy
  - DOMAIN-SUFFIX,azurecomcdn.net,proxy
  - DOMAIN-SUFFIX,azurecontainer.io,proxy
  - DOMAIN-SUFFIX,azuredns-prd.info,proxy
  - DOMAIN-SUFFIX,azuredns-prd.org,proxy
  - DOMAIN-SUFFIX,azureedge-test.net,proxy
  - DOMAIN-SUFFIX,azureedge.net,proxy
  - DOMAIN-SUFFIX,azurewebsites.net,proxy
  - DOMAIN-SUFFIX,bing.com,proxy
  - DOMAIN-SUFFIX,bing.net,proxy
  - DOMAIN-SUFFIX,bingads.com,proxy
  - DOMAIN-SUFFIX,botframework.com,proxy
  - DOMAIN-SUFFIX,breakdown.me,proxy
  - DOMAIN-SUFFIX,centralvalidation.com,proxy
  - DOMAIN-SUFFIX,ch9.ms,proxy
  - DOMAIN-SUFFIX,cloudapp.net,proxy
  - DOMAIN-SUFFIX,cloudappsecurity.com,proxy
  - DOMAIN-SUFFIX,cortanaanalytics.com,proxy
  - DOMAIN-SUFFIX,crmdynint-gcc.com,proxy
  - DOMAIN-SUFFIX,crmdynint.com,proxy
  - DOMAIN-SUFFIX,docs.com,proxy
  - DOMAIN-SUFFIX,dot.net,proxy
  - DOMAIN-SUFFIX,dynamics.com,proxy
  - DOMAIN-SUFFIX,efproject.net,proxy
  - DOMAIN-SUFFIX,gfx.ms,proxy
  - DOMAIN-SUFFIX,hotmail.com,proxy
  - DOMAIN-SUFFIX,live.com,proxy
  - DOMAIN-SUFFIX,live.net,proxy
  - DOMAIN-SUFFIX,microsoft-int.com,proxy
  - DOMAIN-SUFFIX,microsoft-ppe.com,proxy
  - DOMAIN-SUFFIX,microsoft-sbs-domains.com,proxy
  - DOMAIN-SUFFIX,microsoft.com,proxy
  - DOMAIN-SUFFIX,microsoft.io,proxy
  - DOMAIN-SUFFIX,microsoft365.com,proxy
  - DOMAIN-SUFFIX,microsoftadvertising.com,proxy
  - DOMAIN-SUFFIX,microsoftaffiliates.com,proxy
  - DOMAIN-SUFFIX,microsoftonline-p.com,proxy
  - DOMAIN-SUFFIX,microsoftonline.com,proxy
  - DOMAIN-SUFFIX,microsoftstore.com,proxy
  - DOMAIN-SUFFIX,microsoftstore.com.hk,proxy
  - DOMAIN-SUFFIX,microsofttranslator.com,proxy
  - DOMAIN-SUFFIX,microsoftuwp.com,proxy
  - DOMAIN-SUFFIX,mono-project.com,proxy
  - DOMAIN-SUFFIX,ms-studiosmedia.com,proxy
  - DOMAIN-SUFFIX,msads.net,proxy
  - DOMAIN-SUFFIX,msauth.net,proxy
  - DOMAIN-SUFFIX,msdn.com,proxy
  - DOMAIN-SUFFIX,msecnd.net,proxy
  - DOMAIN-SUFFIX,msedge.net,proxy
  - DOMAIN-SUFFIX,msft.info,proxy
  - DOMAIN-SUFFIX,msft.net,proxy
  - DOMAIN-SUFFIX,msftauth.net,proxy
  - DOMAIN-SUFFIX,msftnet.org,proxy
  - DOMAIN-SUFFIX,msn.com,proxy
  - DOMAIN-SUFFIX,msocdn.com,proxy
  - DOMAIN-SUFFIX,msocsp.com,proxy
  - DOMAIN-SUFFIX,mymicrosoft.com,proxy
  - DOMAIN-SUFFIX,nuget.org,proxy
  - DOMAIN-SUFFIX,nugettest.org,proxy
  - DOMAIN-SUFFIX,o365weve-dev.com,proxy
  - DOMAIN-SUFFIX,o365weve-ppe.com,proxy
  - DOMAIN-SUFFIX,o365weve.com,proxy
  - DOMAIN-SUFFIX,office.com,proxy
  - DOMAIN-SUFFIX,office.net,proxy
  - DOMAIN-SUFFIX,office365.com,proxy
  - DOMAIN-SUFFIX,onedrive.com,proxy
  - DOMAIN-SUFFIX,onenote.com,proxy
  - DOMAIN-SUFFIX,onenote.net,proxy
  - DOMAIN-SUFFIX,outlook.com,proxy
  - DOMAIN-SUFFIX,passport.net,proxy
  - DOMAIN-SUFFIX,powerappscdn.net,proxy
  - DOMAIN-SUFFIX,powerbi.com,proxy
  - DOMAIN-SUFFIX,powershellgallery.com,proxy
  - DOMAIN-SUFFIX,s-microsoft.com,proxy
  - DOMAIN-SUFFIX,s-msn.com,proxy
  - DOMAIN-SUFFIX,sfbassets.com,proxy
  - DOMAIN-SUFFIX,sfbassets.net,proxy
  - DOMAIN-SUFFIX,sfx.ms,proxy
  - DOMAIN-SUFFIX,sharepointonline.com,proxy
  - DOMAIN-SUFFIX,skype.com,proxy
  - DOMAIN-SUFFIX,skype.net,proxy
  - DOMAIN-SUFFIX,skypeassets.com,proxy
  - DOMAIN-SUFFIX,skypeassets.net,proxy
  - DOMAIN-SUFFIX,surface.com,proxy
  - DOMAIN-SUFFIX,sway-cdn.com,proxy
  - DOMAIN-SUFFIX,sway.com,proxy
  - DOMAIN-SUFFIX,sysinternals.com,proxy
  - DOMAIN-SUFFIX,tfsallin.net,proxy
  - DOMAIN-SUFFIX,videobreakdown.com,proxy
  - DOMAIN-SUFFIX,videoindexer.ai,proxy
  - DOMAIN-SUFFIX,visualstudio-staging.com,proxy
  - DOMAIN-SUFFIX,visualstudio.com,proxy
  - DOMAIN-SUFFIX,vsallin.net,proxy
  - DOMAIN-SUFFIX,vsassets.io,proxy
  - DOMAIN-SUFFIX,windows-int.net,proxy
  - DOMAIN-SUFFIX,windows.com,proxy
  - DOMAIN-SUFFIX,windows.net,proxy
  - DOMAIN-SUFFIX,windowsphone-int.com,proxy
  - DOMAIN-SUFFIX,windowsphone.com,proxy
  - DOMAIN-SUFFIX,windowsupdate.com,proxy
  - DOMAIN-SUFFIX,xamarin.com,proxy
  - DOMAIN-SUFFIX,xbox.com,proxy
  - DOMAIN-SUFFIX,xboxab.com,proxy
  - DOMAIN-SUFFIX,xboxlive.com,proxy
  - DOMAIN-SUFFIX,yammer.com,proxy
  - DOMAIN-SUFFIX,mozilla.community,proxy
  - DOMAIN-SUFFIX,mozilla.net,proxy
  - DOMAIN-SUFFIX,mozilla.org,proxy
  - DOMAIN-SUFFIX,bugzilla.org,proxy
  - DOMAIN-SUFFIX,getpocket.com,proxy
  - DOMAIN-SUFFIX,seamonkey-project.org,proxy
  - DOMAIN-SUFFIX,thunderbird.net,proxy
  - DOMAIN-SUFFIX,firefox.com,proxy
  - DOMAIN-SUFFIX,rust-lang.org,proxy
  - DOMAIN-SUFFIX,rustup.rs,proxy
  - DOMAIN-SUFFIX,crates.io,proxy
  - DOMAIN-SUFFIX,docs.rs,proxy
  - DOMAIN-SUFFIX,geforce.com,proxy
  - DOMAIN-SUFFIX,nvidia.com,proxy
  - DOMAIN-SUFFIX,nvidia.co.jp,proxy
  - DOMAIN-SUFFIX,geforce.co.kr,proxy
  - DOMAIN-SUFFIX,nvidia.co.kr,proxy
  - DOMAIN-SUFFIX,geforce.com.tw,proxy
  - DOMAIN-SUFFIX,nvidia.com.tw,proxy
  - DOMAIN-SUFFIX,oracle,proxy
  - DOMAIN-SUFFIX,oracle.com,proxy
  - DOMAIN-SUFFIX,oraclecloud.com,proxy
  - DOMAIN-SUFFIX,oraclefoundation.org,proxy
  - DOMAIN-SUFFIX,oracleimg.com,proxy
  - DOMAIN-SUFFIX,ateam-oracle.com,proxy
  - DOMAIN-SUFFIX,bronto.com,proxy
  - DOMAIN-SUFFIX,sun.com,proxy
  - DOMAIN-SUFFIX,appcloud.com,proxy
  - DOMAIN-SUFFIX,appexchange.com,proxy
  - DOMAIN-SUFFIX,attic.io,proxy
  - DOMAIN-SUFFIX,beyondcore.com,proxy
  - DOMAIN-SUFFIX,buddymedia.com,proxy
  - DOMAIN-SUFFIX,chatter.com,proxy
  - DOMAIN-SUFFIX,cloudcraze.com,proxy
  - DOMAIN-SUFFIX,cotweet.com,proxy
  - DOMAIN-SUFFIX,data.com,proxy
  - DOMAIN-SUFFIX,demandware.com,proxy
  - DOMAIN-SUFFIX,desk.com,proxy
  - DOMAIN-SUFFIX,documentforce.com,proxy
  - DOMAIN-SUFFIX,dreamforce.com,proxy
  - DOMAIN-SUFFIX,einstein.com,proxy
  - DOMAIN-SUFFIX,exacttarget.com,proxy
  - DOMAIN-SUFFIX,force.com,proxy
  - DOMAIN-SUFFIX,govforce.com,proxy
  - DOMAIN-SUFFIX,gravitytank.com,proxy
  - DOMAIN-SUFFIX,heywire.com,proxy
  - DOMAIN-SUFFIX,krux.com,proxy
  - DOMAIN-SUFFIX,marketingcloud.com,proxy
  - DOMAIN-SUFFIX,metamind.io,proxy
  - DOMAIN-SUFFIX,pardot.com,proxy
  - DOMAIN-SUFFIX,quotable.com,proxy
  - DOMAIN-SUFFIX,radian6.com,proxy
  - DOMAIN-SUFFIX,relateiq.com,proxy
  - DOMAIN-SUFFIX,salesforce.com,proxy
  - DOMAIN-SUFFIX,salesforce.org,proxy
  - DOMAIN-SUFFIX,salesforceiq.com,proxy
  - DOMAIN-SUFFIX,salesforceliveagent.com,proxy
  - DOMAIN-SUFFIX,salesforcemarketingcloud.com,proxy
  - DOMAIN-SUFFIX,sequence.com,proxy
  - DOMAIN-SUFFIX,sfdcstatic.com,proxy
  - DOMAIN-SUFFIX,sforce.com,proxy
  - DOMAIN-SUFFIX,site.com,proxy
  - DOMAIN-SUFFIX,social.com,proxy
  - DOMAIN-SUFFIX,steelbrick.com,proxy
  - DOMAIN-SUFFIX,twinprime.com,proxy
  - DOMAIN-SUFFIX,weinvoiceit.com,proxy
  - DOMAIN-SUFFIX,samsung,proxy
  - DOMAIN-SUFFIX,xn--cg4bki,proxy
  - DOMAIN-SUFFIX,galaxyappstore.com,proxy
  - DOMAIN-SUFFIX,galaxymobile.jp,proxy
  - DOMAIN-SUFFIX,game-platform.net,proxy
  - DOMAIN-SUFFIX,knoxemm.com,proxy
  - DOMAIN-SUFFIX,samsung.com,proxy
  - DOMAIN-SUFFIX,samsungapps.com,proxy
  - DOMAIN-SUFFIX,samsungcloud.com,proxy
  - DOMAIN-SUFFIX,samsungdm.com,proxy
  - DOMAIN-SUFFIX,samsunggalaxyfriends.com,proxy
  - DOMAIN-SUFFIX,samsungknox.com,proxy
  - DOMAIN-SUFFIX,samsungqbe.com,proxy
  - DOMAIN-SUFFIX,ads-twitter.com,proxy
  - DOMAIN-SUFFIX,periscope.tv,proxy
  - DOMAIN-SUFFIX,pscp.tv,proxy
  - DOMAIN-SUFFIX,t.co,proxy
  - DOMAIN-SUFFIX,tellapart.com,proxy
  - DOMAIN-SUFFIX,tweetdeck.com,proxy
  - DOMAIN-SUFFIX,twimg.com,proxy
  - DOMAIN-SUFFIX,twitpic.com,proxy
  - DOMAIN-SUFFIX,twitter.com,proxy
  - DOMAIN-SUFFIX,twitteroauth.com,proxy
  - DOMAIN-SUFFIX,twitterstat.us,proxy
  - DOMAIN-SUFFIX,twitter.jp,proxy
  - DOMAIN-SUFFIX,vine.co,proxy
  - DOMAIN-SUFFIX,twtrdns.net,proxy
  - DOMAIN-SUFFIX,uber.com,proxy
  - DOMAIN-SUFFIX,uber-assets.com,proxy
  - DOMAIN-SUFFIX,yahoo,proxy
  - DOMAIN-SUFFIX,myguide.hk,proxy
  - DOMAIN-SUFFIX,yahoo-news.com.hk,proxy
  - DOMAIN-SUFFIX,yahoo.ae,proxy
  - DOMAIN-SUFFIX,yahoo.am,proxy
  - DOMAIN-SUFFIX,yahoo.as,proxy
  - DOMAIN-SUFFIX,yahoo.at,proxy
  - DOMAIN-SUFFIX,yahoo.az,proxy
  - DOMAIN-SUFFIX,yahoo.ba,proxy
  - DOMAIN-SUFFIX,yahoo.be,proxy
  - DOMAIN-SUFFIX,yahoo.bg,proxy
  - DOMAIN-SUFFIX,yahoo.bi,proxy
  - DOMAIN-SUFFIX,yahoo.bs,proxy
  - DOMAIN-SUFFIX,yahoo.bt,proxy
  - DOMAIN-SUFFIX,yahoo.by,proxy
  - DOMAIN-SUFFIX,yahoo.ca,proxy
  - DOMAIN-SUFFIX,yahoo.cat,proxy
  - DOMAIN-SUFFIX,yahoo.cd,proxy
  - DOMAIN-SUFFIX,yahoo.cg,proxy
  - DOMAIN-SUFFIX,yahoo.ch,proxy
  - DOMAIN-SUFFIX,yahoo.cl,proxy
  - DOMAIN-SUFFIX,yahoo.cm,proxy
  - DOMAIN-SUFFIX,yahoo.cn,proxy
  - DOMAIN-SUFFIX,yahoo.co.ao,proxy
  - DOMAIN-SUFFIX,yahoo.co.bw,proxy
  - DOMAIN-SUFFIX,yahoo.co.ck,proxy
  - DOMAIN-SUFFIX,yahoo.co.cr,proxy
  - DOMAIN-SUFFIX,yahoo.co.id,proxy
  - DOMAIN-SUFFIX,yahoo.co.il,proxy
  - DOMAIN-SUFFIX,yahoo.co.in,proxy
  - DOMAIN-SUFFIX,yahoo.co.jp,proxy
  - DOMAIN-SUFFIX,yahoo.co.kr,proxy
  - DOMAIN-SUFFIX,yahoo.co.mz,proxy
  - DOMAIN-SUFFIX,yahoo.co.nz,proxy
  - DOMAIN-SUFFIX,yahoo.co.th,proxy
  - DOMAIN-SUFFIX,yahoo.co.tz,proxy
  - DOMAIN-SUFFIX,yahoo.co.uk,proxy
  - DOMAIN-SUFFIX,yahoo.co.uz,proxy
  - DOMAIN-SUFFIX,yahoo.co.ve,proxy
  - DOMAIN-SUFFIX,yahoo.co.vi,proxy
  - DOMAIN-SUFFIX,yahoo.co.za,proxy
  - DOMAIN-SUFFIX,yahoo.com,proxy
  - DOMAIN-SUFFIX,yahoo.com.af,proxy
  - DOMAIN-SUFFIX,yahoo.com.ag,proxy
  - DOMAIN-SUFFIX,yahoo.com.ai,proxy
  - DOMAIN-SUFFIX,yahoo.com.ar,proxy
  - DOMAIN-SUFFIX,yahoo.com.bd,proxy
  - DOMAIN-SUFFIX,yahoo.com.bo,proxy
  - DOMAIN-SUFFIX,yahoo.com.br,proxy
  - DOMAIN-SUFFIX,yahoo.com.bz,proxy
  - DOMAIN-SUFFIX,yahoo.com.co,proxy
  - DOMAIN-SUFFIX,yahoo.com.do,proxy
  - DOMAIN-SUFFIX,yahoo.com.ec,proxy
  - DOMAIN-SUFFIX,yahoo.com.eg,proxy
  - DOMAIN-SUFFIX,yahoo.com.fj,proxy
  - DOMAIN-SUFFIX,yahoo.com.gi,proxy
  - DOMAIN-SUFFIX,yahoo.com.gt,proxy
  - DOMAIN-SUFFIX,yahoo.com.hk,proxy
  - DOMAIN-SUFFIX,yahoo.com.kw,proxy
  - DOMAIN-SUFFIX,yahoo.com.lb,proxy
  - DOMAIN-SUFFIX,yahoo.com.ly,proxy
  - DOMAIN-SUFFIX,yahoo.com.mt,proxy
  - DOMAIN-SUFFIX,yahoo.com.mx,proxy
  - DOMAIN-SUFFIX,yahoo.com.my,proxy
  - DOMAIN-SUFFIX,yahoo.com.na,proxy
  - DOMAIN-SUFFIX,yahoo.com.nf,proxy
  - DOMAIN-SUFFIX,yahoo.com.om,proxy
  - DOMAIN-SUFFIX,yahoo.com.pa,proxy
  - DOMAIN-SUFFIX,yahoo.com.pe,proxy
  - DOMAIN-SUFFIX,yahoo.com.ph,proxy
  - DOMAIN-SUFFIX,yahoo.com.pk,proxy
  - DOMAIN-SUFFIX,yahoo.com.pr,proxy
  - DOMAIN-SUFFIX,yahoo.com.py,proxy
  - DOMAIN-SUFFIX,yahoo.com.sa,proxy
  - DOMAIN-SUFFIX,yahoo.com.sb,proxy
  - DOMAIN-SUFFIX,yahoo.com.sg,proxy
  - DOMAIN-SUFFIX,yahoo.com.sv,proxy
  - DOMAIN-SUFFIX,yahoo.com.tj,proxy
  - DOMAIN-SUFFIX,yahoo.com.tr,proxy
  - DOMAIN-SUFFIX,yahoo.com.tw,proxy
  - DOMAIN-SUFFIX,yahoo.com.ua,proxy
  - DOMAIN-SUFFIX,yahoo.com.uy,proxy
  - DOMAIN-SUFFIX,yahoo.com.vc,proxy
  - DOMAIN-SUFFIX,yahoo.com.vn,proxy
  - DOMAIN-SUFFIX,yahoo.cz,proxy
  - DOMAIN-SUFFIX,yahoo.de,proxy
  - DOMAIN-SUFFIX,yahoo.dj,proxy
  - DOMAIN-SUFFIX,yahoo.dk,proxy
  - DOMAIN-SUFFIX,yahoo.dm,proxy
  - DOMAIN-SUFFIX,yahoo.ee,proxy
  - DOMAIN-SUFFIX,yahoo.es,proxy
  - DOMAIN-SUFFIX,yahoo.fi,proxy
  - DOMAIN-SUFFIX,yahoo.fm,proxy
  - DOMAIN-SUFFIX,yahoo.fr,proxy
  - DOMAIN-SUFFIX,yahoo.ge,proxy
  - DOMAIN-SUFFIX,yahoo.gg,proxy
  - DOMAIN-SUFFIX,yahoo.gl,proxy
  - DOMAIN-SUFFIX,yahoo.gm,proxy
  - DOMAIN-SUFFIX,yahoo.gp,proxy
  - DOMAIN-SUFFIX,yahoo.gr,proxy
  - DOMAIN-SUFFIX,yahoo.gy,proxy
  - DOMAIN-SUFFIX,yahoo.hr,proxy
  - DOMAIN-SUFFIX,yahoo.hu,proxy
  - DOMAIN-SUFFIX,yahoo.ie,proxy
  - DOMAIN-SUFFIX,yahoo.im,proxy
  - DOMAIN-SUFFIX,yahoo.is,proxy
  - DOMAIN-SUFFIX,yahoo.it,proxy
  - DOMAIN-SUFFIX,yahoo.je,proxy
  - DOMAIN-SUFFIX,yahoo.jo,proxy
  - DOMAIN-SUFFIX,yahoo.la,proxy
  - DOMAIN-SUFFIX,yahoo.lt,proxy
  - DOMAIN-SUFFIX,yahoo.lu,proxy
  - DOMAIN-SUFFIX,yahoo.lv,proxy
  - DOMAIN-SUFFIX,yahoo.md,proxy
  - DOMAIN-SUFFIX,yahoo.me,proxy
  - DOMAIN-SUFFIX,yahoo.mk,proxy
  - DOMAIN-SUFFIX,yahoo.mw,proxy
  - DOMAIN-SUFFIX,yahoo.net,proxy
  - DOMAIN-SUFFIX,yahoo.nl,proxy
  - DOMAIN-SUFFIX,yahoo.no,proxy
  - DOMAIN-SUFFIX,yahoo.nu,proxy
  - DOMAIN-SUFFIX,yahoo.pl,proxy
  - DOMAIN-SUFFIX,yahoo.pn,proxy
  - DOMAIN-SUFFIX,yahoo.ps,proxy
  - DOMAIN-SUFFIX,yahoo.pt,proxy
  - DOMAIN-SUFFIX,yahoo.ro,proxy
  - DOMAIN-SUFFIX,yahoo.ru,proxy
  - DOMAIN-SUFFIX,yahoo.rw,proxy
  - DOMAIN-SUFFIX,yahoo.se,proxy
  - DOMAIN-SUFFIX,yahoo.sh,proxy
  - DOMAIN-SUFFIX,yahoo.si,proxy
  - DOMAIN-SUFFIX,yahoo.sk,proxy
  - DOMAIN-SUFFIX,yahoo.sm,proxy
  - DOMAIN-SUFFIX,yahoo.sn,proxy
  - DOMAIN-SUFFIX,yahoo.so,proxy
  - DOMAIN-SUFFIX,yahoo.sr,proxy
  - DOMAIN-SUFFIX,yahoo.st,proxy
  - DOMAIN-SUFFIX,yahoo.tg,proxy
  - DOMAIN-SUFFIX,yahoo.tk,proxy
  - DOMAIN-SUFFIX,yahoo.tl,proxy
  - DOMAIN-SUFFIX,yahoo.tm,proxy
  - DOMAIN-SUFFIX,yahoo.tn,proxy
  - DOMAIN-SUFFIX,yahoo.vg,proxy
  - DOMAIN-SUFFIX,yahoo.ws,proxy
  - DOMAIN-SUFFIX,yahooapis.com,proxy
  - DOMAIN-SUFFIX,yahoodns.net,proxy
  - DOMAIN-SUFFIX,yimg.com,proxy
  - DOMAIN-SUFFIX,ymail.com,proxy
  - DOMAIN-SUFFIX,flickr,proxy
  - DOMAIN-SUFFIX,flickr.com,proxy
  - DOMAIN-SUFFIX,flickr.net,proxy
  - DOMAIN-SUFFIX,staticflickr.com,proxy
  - DOMAIN-SUFFIX,ads.yahoo.com,proxy
  - DOMAIN-SUFFIX,gemini.yahoo.com,proxy
  - DOMAIN-SUFFIX,yandex.com,proxy
  - DOMAIN-SUFFIX,yandex.net,proxy
  - DOMAIN-SUFFIX,yandex.ru,proxy
  - DOMAIN-SUFFIX,yandex.st,proxy
  - DOMAIN-SUFFIX,yandexcloud.net,proxy
  - DOMAIN-SUFFIX,yastatic.net,proxy
  - DOMAIN-SUFFIX,yandex,proxy
  - DOMAIN-SUFFIX,cloudflare.com,proxy
  - DOMAIN-SUFFIX,cloudflare-dns.com,proxy
  - DOMAIN-SUFFIX,cloudflare-ipfs.com,proxy
  - DOMAIN-SUFFIX,cloudflareapps.com,proxy
  - DOMAIN-SUFFIX,cloudflareinsights.com,proxy
  - DOMAIN-SUFFIX,cloudflaressl.com,proxy
  - DOMAIN-SUFFIX,cloudflarestatus.com,proxy
  - DOMAIN-SUFFIX,cloudflarestream.com,proxy
  - DOMAIN-SUFFIX,trycloudflare.com,proxy
  - DOMAIN-SUFFIX,workers.dev,proxy
  - DOMAIN-SUFFIX,one.one.one,proxy
  - DOMAIN-SUFFIX,videodelivery.net,proxy
  - DOMAIN-SUFFIX,fastly.com,proxy
  - DOMAIN-SUFFIX,fastly.net,proxy
  - DOMAIN-SUFFIX,fastlylabs.com,proxy
  - DOMAIN-SUFFIX,fastlylb.net,proxy
  - DOMAIN-SUFFIX,fastly-terrarium.com,proxy
  - DOMAIN-SUFFIX,pagecdn.com,proxy
  - DOMAIN-SUFFIX,pagecdn.io,proxy
  - DOMAIN-SUFFIX,quantil.com,proxy
  - DOMAIN-SUFFIX,stackpath.com,proxy
  - DOMAIN-SUFFIX,stackpath.dev,proxy
  - DOMAIN-SUFFIX,buypass-ssl.com,proxy
  - DOMAIN-SUFFIX,buypass.com,proxy
  - DOMAIN-SUFFIX,buypass.no,proxy
  - DOMAIN-SUFFIX,buypass.se,proxy
  - DOMAIN-SUFFIX,minid.no,proxy
  - DOMAIN-SUFFIX,comodo.com,proxy
  - DOMAIN-SUFFIX,comodoca.com,proxy
  - DOMAIN-SUFFIX,comodoca2.com,proxy
  - DOMAIN-SUFFIX,comodoca3.com,proxy
  - DOMAIN-SUFFIX,comodoca4.com,proxy
  - DOMAIN-SUFFIX,digicert.com,proxy
  - DOMAIN-SUFFIX,freessl.com,proxy
  - DOMAIN-SUFFIX,geotrust.com,proxy
  - DOMAIN-SUFFIX,rapidssl.com,proxy
  - DOMAIN-SUFFIX,thawte.com,proxy
  - DOMAIN-SUFFIX,thawte.de,proxy
  - DOMAIN-SUFFIX,thawte.fr,proxy
  - DOMAIN-SUFFIX,entrust.net,proxy
  - DOMAIN-SUFFIX,entrustdatacard.com,proxy
  - DOMAIN-SUFFIX,globalsign-media.com,proxy
  - DOMAIN-SUFFIX,globalsign.be,proxy
  - DOMAIN-SUFFIX,globalsign.ch,proxy
  - DOMAIN-SUFFIX,globalsign.co.uk,proxy
  - DOMAIN-SUFFIX,globalsign.com,proxy
  - DOMAIN-SUFFIX,globalsign.com.au,proxy
  - DOMAIN-SUFFIX,globalsign.com.hk,proxy
  - DOMAIN-SUFFIX,globalsign.com.sg,proxy
  - DOMAIN-SUFFIX,globalsign.es,proxy
  - DOMAIN-SUFFIX,globalsign.eu,proxy
  - DOMAIN-SUFFIX,globalsign.fr,proxy
  - DOMAIN-SUFFIX,globalsign.net,proxy
  - DOMAIN-SUFFIX,globalsign.nl,proxy
  - DOMAIN-SUFFIX,identrust.com,proxy
  - DOMAIN-SUFFIX,identrust.co.uk,proxy
  - DOMAIN-SUFFIX,identrust.net,proxy
  - DOMAIN-SUFFIX,letsencrypt.org,proxy
  - DOMAIN-SUFFIX,secom.co.jp,proxy
  - DOMAIN-SUFFIX,secomtrust.net,proxy
  - DOMAIN-SUFFIX,sectigo.com,proxy
  - DOMAIN-SUFFIX,enterprisessl.com,proxy
  - DOMAIN-SUFFIX,hackerguardian.com,proxy
  - DOMAIN-SUFFIX,instantssl.com,proxy
  - DOMAIN-SUFFIX,optimumssl.com,proxy
  - DOMAIN-SUFFIX,positivessl.com,proxy
  - DOMAIN-SUFFIX,digital-id.ch,proxy
  - DOMAIN-SUFFIX,digitalid.ch,proxy
  - DOMAIN-SUFFIX,managed-pki.ch,proxy
  - DOMAIN-SUFFIX,managed-pki.de,proxy
  - DOMAIN-SUFFIX,pki-post.ch,proxy
  - DOMAIN-SUFFIX,pki-posta.ch,proxy
  - DOMAIN-SUFFIX,pki-poste.ch,proxy
  - DOMAIN-SUFFIX,root-signing.ch,proxy
  - DOMAIN-SUFFIX,rootsigning.com,proxy
  - DOMAIN-SUFFIX,ssl-certificate.ch,proxy
  - DOMAIN-SUFFIX,swissid.ch,proxy
  - DOMAIN-SUFFIX,swissign.com,proxy
  - DOMAIN-SUFFIX,swissign.li,proxy
  - DOMAIN-SUFFIX,swisssign-group.ch,proxy
  - DOMAIN-SUFFIX,swisssign-group.com,proxy
  - DOMAIN-SUFFIX,swisssign-group.li,proxy
  - DOMAIN-SUFFIX,swisssign.ch,proxy
  - DOMAIN-SUFFIX,swisssign.com,proxy
  - DOMAIN-SUFFIX,swisssign.li,proxy
  - DOMAIN-SUFFIX,swisssign.net,proxy
  - DOMAIN-SUFFIX,swisssign.org,proxy
  - DOMAIN-SUFFIX,swisssigner.ch,proxy
  - DOMAIN-SUFFIX,swisssigner.com,proxy
  - DOMAIN-SUFFIX,swisssigngroup.ch,proxy
  - DOMAIN-SUFFIX,swisssigngroup.com,proxy
  - DOMAIN-SUFFIX,swissstick.com,proxy
  - DOMAIN-SUFFIX,swisstsa.ch,proxy
  - DOMAIN-SUFFIX,swisstsa.li,proxy
  - DOMAIN-SUFFIX,trustdoc.ch,proxy
  - DOMAIN-SUFFIX,trustsign.ch,proxy
  - DOMAIN-SUFFIX,zert.ch,proxy
  - DOMAIN-SUFFIX,telekom.com,proxy
  - DOMAIN-SUFFIX,telekom.de,proxy
  - DOMAIN-SUFFIX,trustwave.com,proxy
  - DOMAIN-SUFFIX,verisign.asia,proxy
  - DOMAIN-SUFFIX,verisign.biz,proxy
  - DOMAIN-SUFFIX,verisign.ch,proxy
  - DOMAIN-SUFFIX,verisign.co.in,proxy
  - DOMAIN-SUFFIX,verisign.co.uk,proxy
  - DOMAIN-SUFFIX,verisign.com,proxy
  - DOMAIN-SUFFIX,verisign.com.au,proxy
  - DOMAIN-SUFFIX,verisign.com.br,proxy
  - DOMAIN-SUFFIX,verisign.com.cn,proxy
  - DOMAIN-SUFFIX,verisign.com.es,proxy
  - DOMAIN-SUFFIX,verisign.com.hk,proxy
  - DOMAIN-SUFFIX,verisign.com.sg,proxy
  - DOMAIN-SUFFIX,verisign.com.tw,proxy
  - DOMAIN-SUFFIX,verisign.com.vn,proxy
  - DOMAIN-SUFFIX,verisign.de,proxy
  - DOMAIN-SUFFIX,verisign.dk,proxy
  - DOMAIN-SUFFIX,verisign.es,proxy
  - DOMAIN-SUFFIX,verisign.fr,proxy
  - DOMAIN-SUFFIX,verisign.hk,proxy
  - DOMAIN-SUFFIX,verisign.in,proxy
  - DOMAIN-SUFFIX,verisign.info,proxy
  - DOMAIN-SUFFIX,verisign.jobs,proxy
  - DOMAIN-SUFFIX,verisign.mobi,proxy
  - DOMAIN-SUFFIX,verisign.name,proxy
  - DOMAIN-SUFFIX,verisign.net,proxy
  - DOMAIN-SUFFIX,verisign.org,proxy
  - DOMAIN-SUFFIX,verisign.pro,proxy
  - DOMAIN-SUFFIX,verisign.se,proxy
  - DOMAIN-SUFFIX,verisign.sg,proxy
  - DOMAIN-SUFFIX,verisign.tw,proxy
  - DOMAIN-SUFFIX,verisign.us,proxy
  - DOMAIN-SUFFIX,verisign.vn,proxy
  - DOMAIN-SUFFIX,verisigninc.com,proxy
  - DOMAIN-SUFFIX,addthis.com,proxy
  - DOMAIN-SUFFIX,addthisedge.com,proxy
  - DOMAIN-SUFFIX,addtoany.com,proxy
  - DOMAIN-SUFFIX,apkpure.com,proxy
  - DOMAIN-SUFFIX,cdnpure.com,proxy
  - DOMAIN-SUFFIX,pureapk.com,proxy
  - DOMAIN-SUFFIX,winudf.com,proxy
  - DOMAIN-SUFFIX,bitwarden.com,proxy
  - DOMAIN-SUFFIX,digitalocean.com,proxy
  - DOMAIN-SUFFIX,disqus.com,proxy
  - DOMAIN-SUFFIX,disquscdn.com,proxy
  - DOMAIN-SUFFIX,disqusservice.com,proxy
  - DOMAIN-SUFFIX,db.tt,proxy
  - DOMAIN-SUFFIX,dropbox-dns.com,proxy
  - DOMAIN-SUFFIX,dropbox.com,proxy
  - DOMAIN-SUFFIX,dropbox.tech,proxy
  - DOMAIN-SUFFIX,dropboxapi.com,proxy
  - DOMAIN-SUFFIX,dropboxbusiness.com,proxy
  - DOMAIN-SUFFIX,dropboxcaptcha.com,proxy
  - DOMAIN-SUFFIX,dropboxforum.com,proxy
  - DOMAIN-SUFFIX,dropboxforums.com,proxy
  - DOMAIN-SUFFIX,dropboxinsiders.com,proxy
  - DOMAIN-SUFFIX,dropboxmail.com,proxy
  - DOMAIN-SUFFIX,dropboxpartners.com,proxy
  - DOMAIN-SUFFIX,dropboxstatic.com,proxy
  - DOMAIN-SUFFIX,dropboxusercontent.com,proxy
  - DOMAIN-SUFFIX,getdropbox.com,proxy
  - DOMAIN-SUFFIX,duckduckgo.com,proxy
  - DOMAIN-SUFFIX,duck.com,proxy
  - DOMAIN-SUFFIX,entermediadb.net,proxy
  - DOMAIN-SUFFIX,entermediadb.org,proxy
  - DOMAIN-SUFFIX,faststone.org,proxy
  - DOMAIN-SUFFIX,feedly.com,proxy
  - DOMAIN-SUFFIX,gofundme.com,proxy
  - DOMAIN-SUFFIX,gravatar.com,proxy
  - DOMAIN-SUFFIX,heroku.co,proxy
  - DOMAIN-SUFFIX,heroku.com,proxy
  - DOMAIN-SUFFIX,heroku.me,proxy
  - DOMAIN-SUFFIX,herokuapp.com,proxy
  - DOMAIN-SUFFIX,herokucdn.com,proxy
  - DOMAIN-SUFFIX,herokucharge.com,proxy
  - DOMAIN-SUFFIX,herokussl.com,proxy
  - DOMAIN-SUFFIX,heroku-app.com,proxy
  - DOMAIN-SUFFIX,heroku-charge.com,proxy
  - DOMAIN-SUFFIX,codei.sh,proxy
  - DOMAIN-SUFFIX,codeish.co,proxy
  - DOMAIN-SUFFIX,codeish.io,proxy
  - DOMAIN-SUFFIX,imgur.com,proxy
  - DOMAIN-SUFFIX,imgurinc.com,proxy
  - DOMAIN-SUFFIX,infrapedia.com,proxy
  - DOMAIN-SUFFIX,jwpcdn.com,proxy
  - DOMAIN-SUFFIX,jwplatform.com,proxy
  - DOMAIN-SUFFIX,jwplayer.com,proxy
  - DOMAIN-SUFFIX,jwpltx.com,proxy
  - DOMAIN-SUFFIX,jwpsrv.com,proxy
  - DOMAIN-SUFFIX,longtailvideo.com,proxy
  - DOMAIN-SUFFIX,linguee.com,proxy
  - DOMAIN-SUFFIX,deepl.com,proxy
  - DOMAIN-SUFFIX,netlify.com,proxy
  - DOMAIN-SUFFIX,bitballoon.com,proxy
  - DOMAIN-SUFFIX,osdn.net,proxy
  - DOMAIN-SUFFIX,patreon.com,proxy
  - DOMAIN-SUFFIX,pin.it,proxy
  - DOMAIN-SUFFIX,pinimg.com,proxy
  - DOMAIN-SUFFIX,pinterest.at,proxy
  - DOMAIN-SUFFIX,pinterest.be,proxy
  - DOMAIN-SUFFIX,pinterest.ca,proxy
  - DOMAIN-SUFFIX,pinterest.ch,proxy
  - DOMAIN-SUFFIX,pinterest.cl,proxy
  - DOMAIN-SUFFIX,pinterest.co,proxy
  - DOMAIN-SUFFIX,pinterest.co.at,proxy
  - DOMAIN-SUFFIX,pinterest.co.in,proxy
  - DOMAIN-SUFFIX,pinterest.co.kr,proxy
  - DOMAIN-SUFFIX,pinterest.co.nz,proxy
  - DOMAIN-SUFFIX,pinterest.co.uk,proxy
  - DOMAIN-SUFFIX,pinterest.com,proxy
  - DOMAIN-SUFFIX,pinterest.com.au,proxy
  - DOMAIN-SUFFIX,pinterest.com.bo,proxy
  - DOMAIN-SUFFIX,pinterest.com.ec,proxy
  - DOMAIN-SUFFIX,pinterest.com.mx,proxy
  - DOMAIN-SUFFIX,pinterest.com.pe,proxy
  - DOMAIN-SUFFIX,pinterest.com.py,proxy
  - DOMAIN-SUFFIX,pinterest.com.uy,proxy
  - DOMAIN-SUFFIX,pinterest.com.vn,proxy
  - DOMAIN-SUFFIX,pinterest.de,proxy
  - DOMAIN-SUFFIX,pinterest.dk,proxy
  - DOMAIN-SUFFIX,pinterest.ec,proxy
  - DOMAIN-SUFFIX,pinterest.engineering,proxy
  - DOMAIN-SUFFIX,pinterest.es,proxy
  - DOMAIN-SUFFIX,pinterest.fr,proxy
  - DOMAIN-SUFFIX,pinterest.hu,proxy
  - DOMAIN-SUFFIX,pinterest.id,proxy
  - DOMAIN-SUFFIX,pinterest.ie,proxy
  - DOMAIN-SUFFIX,pinterest.in,proxy
  - DOMAIN-SUFFIX,pinterest.info,proxy
  - DOMAIN-SUFFIX,pinterest.it,proxy
  - DOMAIN-SUFFIX,pinterest.jp,proxy
  - DOMAIN-SUFFIX,pinterest.kr,proxy
  - DOMAIN-SUFFIX,pinterest.mx,proxy
  - DOMAIN-SUFFIX,pinterest.nl,proxy
  - DOMAIN-SUFFIX,pinterest.nz,proxy
  - DOMAIN-SUFFIX,pinterest.pe,proxy
  - DOMAIN-SUFFIX,pinterest.ph,proxy
  - DOMAIN-SUFFIX,pinterest.pt,proxy
  - DOMAIN-SUFFIX,pinterest.ru,proxy
  - DOMAIN-SUFFIX,pinterest.se,proxy
  - DOMAIN-SUFFIX,pinterest.th,proxy
  - DOMAIN-SUFFIX,pinterest.tw,proxy
  - DOMAIN-SUFFIX,pinterest.uk,proxy
  - DOMAIN-SUFFIX,pinterest.vn,proxy
  - DOMAIN-SUFFIX,pinterestmail.com,proxy
  - DOMAIN-SUFFIX,protonmail.ch,proxy
  - DOMAIN-SUFFIX,protonmail.com,proxy
  - DOMAIN-SUFFIX,protonstatus.com,proxy
  - DOMAIN-SUFFIX,pm.me,proxy
  - DOMAIN-SUFFIX,sharethis.com,proxy
  - DOMAIN-SUFFIX,shopify.com,proxy
  - DOMAIN-SUFFIX,shopify.dev,proxy
  - DOMAIN-SUFFIX,shopifysvc.com,proxy
  - DOMAIN-SUFFIX,sourceforge.net,proxy
  - DOMAIN-SUFFIX,fsdn.com,proxy
  - DOMAIN-SUFFIX,startpage.com,proxy
  - DOMAIN-SUFFIX,ixquick.com,proxy
  - DOMAIN-SUFFIX,steemit.com,proxy
  - DOMAIN-SUFFIX,stripe.com,proxy
  - DOMAIN-SUFFIX,stripe.network,proxy
  - DOMAIN-SUFFIX,stripecdn.com,proxy
  - DOMAIN-SUFFIX,tumblr.com,proxy
  - DOMAIN-SUFFIX,now.sh,proxy
  - DOMAIN-SUFFIX,vercel-dns.com,proxy
  - DOMAIN-SUFFIX,vercel-status.com,proxy
  - DOMAIN-SUFFIX,vercel.app,proxy
  - DOMAIN-SUFFIX,vercel.com,proxy
  - DOMAIN-SUFFIX,zeit-world.co.uk,proxy
  - DOMAIN-SUFFIX,zeit-world.com,proxy
  - DOMAIN-SUFFIX,zeit-world.net,proxy
  - DOMAIN-SUFFIX,zeit-world.org,proxy
  - DOMAIN-SUFFIX,zeit.co,proxy
  - DOMAIN-SUFFIX,zeit.sh,proxy
  - DOMAIN-SUFFIX,zeitworld.com,proxy
  - DOMAIN-SUFFIX,webflow.com,proxy
  - DOMAIN-SUFFIX,wix.com,proxy
  - DOMAIN-SUFFIX,wixmp.com,proxy
  - DOMAIN-SUFFIX,wixsite.com,proxy
  - DOMAIN-SUFFIX,wixstatic.com,proxy
  - DOMAIN-SUFFIX,videopress.com,proxy
  - DOMAIN-SUFFIX,w.org,proxy
  - DOMAIN-SUFFIX,wordpress.com,proxy
  - DOMAIN-SUFFIX,wordpress.org,proxy
  - DOMAIN-SUFFIX,wordpress.tv,proxy
  - DOMAIN-SUFFIX,wp-themes.com,proxy
  - DOMAIN-SUFFIX,wp.com,proxy
  - DOMAIN-SUFFIX,discordapp.com,proxy
  - DOMAIN-SUFFIX,discord.gg,proxy
  - DOMAIN-SUFFIX,discord.media,proxy
  - DOMAIN-SUFFIX,discordapp.net,proxy
  - DOMAIN-SUFFIX,lin.ee,proxy
  - DOMAIN-SUFFIX,line.me,proxy
  - DOMAIN-SUFFIX,line.naver.jp,proxy
  - DOMAIN-SUFFIX,line-apps.com,proxy
  - DOMAIN-SUFFIX,line-cdn.net,proxy
  - DOMAIN-SUFFIX,line-scdn.net,proxy
  - DOMAIN-SUFFIX,nhncorp.jp,proxy
  - DOMAIN-SUFFIX,signal.org,proxy
  - DOMAIN-SUFFIX,t.me,proxy
  - DOMAIN-SUFFIX,tdesktop.com,proxy
  - DOMAIN-SUFFIX,telegra.ph,proxy
  - DOMAIN-SUFFIX,telesco.pe,proxy
  - DOMAIN-KEYWORD,telegram,proxy
  - DOMAIN-SUFFIX,graph.org,proxy
  - DOMAIN-SUFFIX,bestbuy.com,proxy
  - DOMAIN-SUFFIX,bestbuy.com.mx,proxy
  - DOMAIN-SUFFIX,bestbuy.ca,proxy
  - DOMAIN-SUFFIX,bestbuy-jobs.com,proxy
  - DOMAIN-SUFFIX,bbystatic.com,proxy
  - DOMAIN-SUFFIX,dmm.com,proxy
  - DOMAIN-SUFFIX,dmm.co.jp,proxy
  - DOMAIN-SUFFIX,dmm-extension.com,proxy
  - DOMAIN-SUFFIX,ebay.at,proxy
  - DOMAIN-SUFFIX,ebay.be,proxy
  - DOMAIN-SUFFIX,ebay.ca,proxy
  - DOMAIN-SUFFIX,ebay.ch,proxy
  - DOMAIN-SUFFIX,ebay.cn,proxy
  - DOMAIN-SUFFIX,ebay.co.uk,proxy
  - DOMAIN-SUFFIX,ebay.com,proxy
  - DOMAIN-SUFFIX,ebay.com.au,proxy
  - DOMAIN-SUFFIX,ebay.com.hk,proxy
  - DOMAIN-SUFFIX,ebay.com.sg,proxy
  - DOMAIN-SUFFIX,ebay.de,proxy
  - DOMAIN-SUFFIX,ebay.es,proxy
  - DOMAIN-SUFFIX,ebay.fr,proxy
  - DOMAIN-SUFFIX,ebay.ie,proxy
  - DOMAIN-SUFFIX,ebay.in,proxy
  - DOMAIN-SUFFIX,ebay.it,proxy
  - DOMAIN-SUFFIX,ebay.nl,proxy
  - DOMAIN-SUFFIX,ebay.pl,proxy
  - DOMAIN-SUFFIX,ebayimg.com,proxy
  - DOMAIN-SUFFIX,ebayinc.com,proxy
  - DOMAIN-SUFFIX,ebaymainstreet.com,proxy
  - DOMAIN-SUFFIX,ebayprivacycenter.com,proxy
  - DOMAIN-SUFFIX,ebayrtm.com,proxy
  - DOMAIN-SUFFIX,ebaystatic.com,proxy
  - DOMAIN-SUFFIX,nike.com,proxy
  - DOMAIN-SUFFIX,nike.com.br,proxy
  - DOMAIN-SUFFIX,nike.com.hk,proxy
  - DOMAIN-SUFFIX,nikecloud.com,proxy
  - DOMAIN-SUFFIX,niketracking.com,proxy
  - DOMAIN-SUFFIX,ao3.org,proxy
  - DOMAIN-SUFFIX,archiveofourown.org,proxy
  - DOMAIN-SUFFIX,archiveofourown.com,proxy
  - DOMAIN-SUFFIX,archiveofourown.net,proxy
  - DOMAIN-SUFFIX,bandcamp.com,proxy
  - DOMAIN-SUFFIX,bcbits.com,proxy
  - DOMAIN-SUFFIX,deviantart.com,proxy
  - DOMAIN-SUFFIX,deviantart.net,proxy
  - DOMAIN-SUFFIX,da-files.com,proxy
  - DOMAIN-SUFFIX,adventuresbydisney.com,proxy
  - DOMAIN-SUFFIX,babble.com,proxy
  - DOMAIN-SUFFIX,dilcdn.com,proxy
  - DOMAIN-SUFFIX,disney-plus.net,proxy
  - DOMAIN-SUFFIX,disney.ca,proxy
  - DOMAIN-SUFFIX,disney.com,proxy
  - DOMAIN-SUFFIX,disney.com.br,proxy
  - DOMAIN-SUFFIX,disney.io,proxy
  - DOMAIN-SUFFIX,disneyaulani.com,proxy
  - DOMAIN-SUFFIX,disneybaby.com,proxy
  - DOMAIN-SUFFIX,disneyjunior.com,proxy
  - DOMAIN-SUFFIX,disneylatino.com,proxy
  - DOMAIN-SUFFIX,disneymovieinsiders.com,proxy
  - DOMAIN-SUFFIX,disneyplus.com,proxy
  - DOMAIN-SUFFIX,disneyredirects.com,proxy
  - DOMAIN-SUFFIX,disneystore.com,proxy
  - DOMAIN-SUFFIX,dssott.com,proxy
  - DOMAIN-SUFFIX,go.com,proxy
  - DOMAIN-SUFFIX,moviesanywhere.com,proxy
  - DOMAIN-SUFFIX,playmation.com,proxy
  - DOMAIN-SUFFIX,shopdisney.com,proxy
  - DOMAIN-SUFFIX,starwars.com,proxy
  - DOMAIN-SUFFIX,thestationbymaker.com,proxy
  - DOMAIN-SUFFIX,thisispolaris.com,proxy
  - DOMAIN-SUFFIX,battlebreakers.com,proxy
  - DOMAIN-SUFFIX,epicgames.com,proxy
  - DOMAIN-SUFFIX,fortnite.com,proxy
  - DOMAIN-SUFFIX,paragon.com,proxy
  - DOMAIN-SUFFIX,playparagon.com,proxy
  - DOMAIN-SUFFIX,roborecall.com,proxy
  - DOMAIN-SUFFIX,shadowcomplex.com,proxy
  - DOMAIN-SUFFIX,spyjinx.com,proxy
  - DOMAIN-SUFFIX,unrealtournament.com,proxy
  - DOMAIN-SUFFIX,cinemax.com,proxy
  - DOMAIN-SUFFIX,forthethrone.com,proxy
  - DOMAIN-SUFFIX,hbo.com,proxy
  - DOMAIN-SUFFIX,hboasia.com,proxy
  - DOMAIN-SUFFIX,hbogo.com,proxy
  - DOMAIN-SUFFIX,hbogoasia.com,proxy
  - DOMAIN-SUFFIX,hbogoasia.hk,proxy
  - DOMAIN-SUFFIX,hbomax.com,proxy
  - DOMAIN-SUFFIX,hbonow.com,proxy
  - DOMAIN-SUFFIX,maxgo.com,proxy
  - DOMAIN-SUFFIX,hulu.com,proxy
  - DOMAIN-SUFFIX,huluim.com,proxy
  - DOMAIN-SUFFIX,hulustream.com,proxy
  - DOMAIN-SUFFIX,huluad.com,proxy
  - DOMAIN-SUFFIX,kingkong.com.tw,proxy
  - DOMAIN-SUFFIX,kingkongapp.com,proxy
  - DOMAIN-SUFFIX,litv.tv,proxy
  - DOMAIN-SUFFIX,moov.hk,proxy
  - DOMAIN-SUFFIX,btstatic.com,proxy
  - DOMAIN-SUFFIX,netflix.ca,proxy
  - DOMAIN-SUFFIX,netflix.com,proxy
  - DOMAIN-SUFFIX,netflix.net,proxy
  - DOMAIN-SUFFIX,nflxext.com,proxy
  - DOMAIN-SUFFIX,nflximg.com,proxy
  - DOMAIN-SUFFIX,nflximg.net,proxy
  - DOMAIN-SUFFIX,nflxsearch.net,proxy
  - DOMAIN-SUFFIX,nflxso.net,proxy
  - DOMAIN-SUFFIX,nflxvideo.net,proxy
  - DOMAIN-SUFFIX,nintendo-europe.com,proxy
  - DOMAIN-SUFFIX,nintendo.at,proxy
  - DOMAIN-SUFFIX,nintendo.be,proxy
  - DOMAIN-SUFFIX,nintendo.ch,proxy
  - DOMAIN-SUFFIX,nintendo.co.uk,proxy
  - DOMAIN-SUFFIX,nintendo.co.za,proxy
  - DOMAIN-SUFFIX,nintendo.com,proxy
  - DOMAIN-SUFFIX,nintendo.com.hk,proxy
  - DOMAIN-SUFFIX,nintendo.de,proxy
  - DOMAIN-SUFFIX,nintendo.es,proxy
  - DOMAIN-SUFFIX,nintendo.eu,proxy
  - DOMAIN-SUFFIX,nintendo.fr,proxy
  - DOMAIN-SUFFIX,nintendo.it,proxy
  - DOMAIN-SUFFIX,nintendo.net,proxy
  - DOMAIN-SUFFIX,nintendo.nl,proxy
  - DOMAIN-SUFFIX,nintendo.pt,proxy
  - DOMAIN-SUFFIX,nintendo.ru,proxy
  - DOMAIN-SUFFIX,pixiv.net,proxy
  - DOMAIN-SUFFIX,pixiv.org,proxy
  - DOMAIN-SUFFIX,pixiv.co.jp,proxy
  - DOMAIN-SUFFIX,pximg.net,proxy
  - DOMAIN-SUFFIX,playstation.com,proxy
  - DOMAIN-SUFFIX,playstation.net,proxy
  - DOMAIN-SUFFIX,sonyentertainmentnetwork.com,proxy
  - DOMAIN-SUFFIX,soundcloud.com,proxy
  - DOMAIN-SUFFIX,sndcdn.com,proxy
  - DOMAIN-SUFFIX,pscdn.co,proxy
  - DOMAIN-SUFFIX,scdn.co,proxy
  - DOMAIN-SUFFIX,spotify.com,proxy
  - DOMAIN-SUFFIX,spoti.fi,proxy
  - DOMAIN-SUFFIX,fanatical.com,proxy
  - DOMAIN-SUFFIX,humblebundle.com,proxy
  - DOMAIN-SUFFIX,playartifact.com,proxy
  - DOMAIN-SUFFIX,steam-chat.com,proxy
  - DOMAIN-SUFFIX,steamcommunity.com,proxy
  - DOMAIN-SUFFIX,steamgames.com,proxy
  - DOMAIN-SUFFIX,steampowered.com,proxy
  - DOMAIN-SUFFIX,steamstatic.com,proxy
  - DOMAIN-SUFFIX,underlords.com,proxy
  - DOMAIN-SUFFIX,valvesoftware.com,proxy
  - DOMAIN-SUFFIX,steamunlocked.net,proxy
  - DOMAIN-SUFFIX,ext-twitch.tv,proxy
  - DOMAIN-SUFFIX,jtvnw.net,proxy
  - DOMAIN-SUFFIX,ttvnw.net,proxy
  - DOMAIN-SUFFIX,twitch.tv,proxy
  - DOMAIN-SUFFIX,twitchcdn.net,proxy
  - DOMAIN-SUFFIX,twitchsvc.net,proxy
  - DOMAIN-SUFFIX,ubi.com,proxy
  - DOMAIN-SUFFIX,ubisoft.com,proxy
  - DOMAIN-SUFFIX,uplay.com,proxy
  - DOMAIN-SUFFIX,vimeo.com,proxy
  - DOMAIN-SUFFIX,vimeocdn.com,proxy
  - DOMAIN-SUFFIX,livestream.com,proxy
  - DOMAIN-SUFFIX,viu.com,proxy
  - DOMAIN-SUFFIX,viu.tv,proxy
  - DOMAIN-SUFFIX,weverse.io,proxy
  - DOMAIN-SUFFIX,yande.re,proxy
  - DOMAIN-SUFFIX,got001.com,proxy
  - DOMAIN-SUFFIX,got002.com,proxy
  - DOMAIN-SUFFIX,jstucdn.com,proxy
  - DOMAIN-SUFFIX,playcvn.com,proxy
  - DOMAIN-SUFFIX,rrys.tv,proxy
  - DOMAIN-SUFFIX,rrys2019.com,proxy
  - DOMAIN-SUFFIX,rrysapp.com,proxy
  - DOMAIN-SUFFIX,yyets.com,proxy
  - DOMAIN-SUFFIX,zmz2019.com,proxy
  - DOMAIN-SUFFIX,zmzapi.com,proxy
  - DOMAIN-SUFFIX,cvnad.com,proxy
  - DOMAIN-SUFFIX,iyoowi.com,proxy
  - DOMAIN-SUFFIX,dcard.io,proxy
  - DOMAIN-SUFFIX,dcard.tw,proxy
  - DOMAIN-SUFFIX,lih.kg,proxy
  - DOMAIN-SUFFIX,lihkg.com,proxy
  - DOMAIN-SUFFIX,pincong.rocks,proxy
  - DOMAIN-SUFFIX,quora.com,proxy
  - DOMAIN-SUFFIX,quoracdn.net,proxy
  - DOMAIN-SUFFIX,qr.ae,proxy
  - DOMAIN-SUFFIX,reddit.com,proxy
  - DOMAIN-SUFFIX,redditstatic.com,proxy
  - DOMAIN-SUFFIX,redditmedia.com,proxy
  - DOMAIN-SUFFIX,redd.it,proxy
  - DOMAIN-SUFFIX,archive.org,proxy
  - DOMAIN-SUFFIX,change.org,proxy
  - DOMAIN-SUFFIX,csis.org,proxy
  - DOMAIN-SUFFIX,globalsecurity.org,proxy
  - DOMAIN-SUFFIX,rolfoundation.org,proxy
  - DOMAIN-SUFFIX,rolsociety.org,proxy
  - DOMAIN-SUFFIX,un.org,proxy
  - DOMAIN-SUFFIX,who.int,proxy
  - DOMAIN-SUFFIX,mediawiki.org,proxy
  - DOMAIN-SUFFIX,wikibooks.org,proxy
  - DOMAIN-SUFFIX,wikidata.org,proxy
  - DOMAIN-SUFFIX,wikimediafoundation.org,proxy
  - DOMAIN-SUFFIX,wikimedia.org,proxy
  - DOMAIN-SUFFIX,wikinews.org,proxy
  - DOMAIN-SUFFIX,wikipedia.org,proxy
  - DOMAIN-SUFFIX,wikiquote.org,proxy
  - DOMAIN-SUFFIX,wikisource.org,proxy
  - DOMAIN-SUFFIX,wikiversity.org,proxy
  - DOMAIN-SUFFIX,wikivoyage.org,proxy
  - DOMAIN-SUFFIX,wiktionary.org,proxy
  - DOMAIN-SUFFIX,wmfusercontent.org,proxy
  - DOMAIN-SUFFIX,w.wiki,proxy
  - DOMAIN-SUFFIX,wto.org,proxy
  - DOMAIN-SUFFIX,pubmatic.com,proxy
  - DOMAIN-SUFFIX,pubmatic.co.jp,proxy
  - DOMAIN-SUFFIX,ads.pubmatic.com,proxy
  - DOMAIN-SUFFIX,taboola.com,proxy
  - DOMAIN-SUFFIX,fonts.com,proxy
  - DOMAIN-SUFFIX,fonts.net,proxy
  - DOMAIN-SUFFIX,hkedcity.net,proxy
  - DOMAIN-SUFFIX,hkreadingcity.net,proxy
  - DOMAIN-SUFFIX,huanghuagang.org,proxy
  - DOMAIN-SUFFIX,rarbg.me,proxy
  - DOMAIN-SUFFIX,rarbg.to,proxy
  - DOMAIN-SUFFIX,rarbg.is,proxy
  - DOMAIN-SUFFIX,rarbgaccess.org,proxy
  - DOMAIN-SUFFIX,rarbggo.org,proxy
  - DOMAIN-SUFFIX,rarbgmirror.com,proxy
  - DOMAIN-SUFFIX,rarbgmirror.org,proxy
  - DOMAIN-SUFFIX,rarbgproxy.org,proxy
  - DOMAIN-SUFFIX,rarbgprx.org,proxy
  - DOMAIN-SUFFIX,rarbgunblock.com,proxy
  - DOMAIN-SUFFIX,tsquare.tv,proxy
  - DOMAIN-SUFFIX,windy.com,proxy
  - DOMAIN-SUFFIX,xdty.org,proxy
  - DOMAIN-SUFFIX,xingrz.me,proxy

  # Telegram
  - IP-CIDR,91.108.4.0/22,proxy,no-resolve
  - IP-CIDR,91.108.8.0/22,proxy,no-resolve
  - IP-CIDR,91.108.12.0/22,proxy,no-resolve
  - IP-CIDR,91.108.16.0/22,proxy,no-resolve
  - IP-CIDR,91.108.56.0/22,proxy,no-resolve
  - IP-CIDR,149.154.160.0/22,proxy,no-resolve
  - IP-CIDR,149.154.164.0/22,proxy,no-resolve
  - IP-CIDR,149.154.168.0/22,proxy,no-resolve
  - IP-CIDR,149.154.172.0/22,proxy,no-resolve

  # LAN
  - DOMAIN-SUFFIX,local,DIRECT
  - IP-CIDR,127.0.0.0/8,DIRECT
  - IP-CIDR,172.16.0.0/12,DIRECT
  - IP-CIDR,192.168.0.0/16,DIRECT
  - IP-CIDR,10.0.0.0/8,DIRECT
  - IP-CIDR,17.0.0.0/8,DIRECT
  - IP-CIDR,100.64.0.0/10,DIRECT

  # 最终规则
  - GEOIP,CN,DIRECT
  - MATCH,proxy
